; reversi.asm
WritePpu                         = $C0D6
LoadTitleWait                    = $C077
Start                            = $C000
WritePpuData                     = $C0ED
InitializeMemory                 = $C008
Title                            = $C20B
LoadPalette                      = $C054
WritePpuDataBreak                = $C0FC
Palette                          = $C10B
WritePpuBreak                    = $C0FF
VBlank                           = $C0D4
Wait                             = $C0D1
LoadTitle                        = $C093
