; reversi.asm
ArrangeBlackStoneSE              = $D85C
AbsInvertSkip                    = $C698
PlaySoundCh2Break                = $CF36
UpdateStatusWhitePassSkip        = $CB16
UpdateStatusBlankSkip            = $CB19
UpdateStatus                     = $CAC2
TurnStonesWriteLoop              = $CA88
AIMoveXEndSkip                   = $CDB9
Notes                            = $D560
ExecWhiteSkip                    = $C8C2
ResultWinEnd                     = $D127
LoadTitleLoop                    = $C0AC
ExecWhite                        = $C85F
initializeMemoryLoop             = $C020
RealTimeModeSkip                 = $C183
Start                            = $C000
SetResultSoundAISkip             = $C5C4
passWhiteSkip                    = $CB70
AIExecFrame8Skip                 = $CDA0
WritePPUDirection                = $CE83
AIInitialize                     = $CE0A
ArrangeStonesLoop                = $C4D4
TurnStones                       = $CA2A
TurnStonesCheckSkip              = $CAAE
PlayerController                 = $C8EA
GameEnd                          = $C48B
LoadTitleWriteLoop               = $C0C7
AIExecFrame1Skip                 = $CD20
WriteResultBreak                 = $C65E
initializeVBlank1Loop            = $C018
AIControllerSkip                 = $C905
ExecFrameRule                    = $C472
DecimalBreak                     = $C6A6
ResultWaitLoop                   = $C65E
ResultWinStart                   = $D0F3
PlaySoundCh1Break                = $CEF4
ClearTitle                       = $C1AE
WriteBoardSkip                   = $CA17
FinalizeSpriteBreak              = $C8D6
ArrangeBlackSkip                 = $C4FD
SkipSE                           = $D886
WriteResultWinBlackSkip          = $C5FA
UpdateStatusBoardLoop            = $CAD7
InitializeBoard                  = $C8DA
AIMoveXCancelSkip                = $CDD1
SetResultSoundLose2Skip          = $C59A
AIExecFrame7Skip                 = $CD7A
WriteStoneSetYLoop               = $CC91
AIMoveYBreak                     = $CDF7
AIMoveYEndSkip                   = $CDEE
gameContinueSkip                 = $C68C
WriteStoneWaitSkip               = $CCB7
MoveCursorLeftSkip               = $C715
UpdateStatusWhiteSkip            = $CB2D
ErrorSE                          = $D868
GameEndSkip                      = $C488
SetWhiteSE                       = $D87E
WritePPUHorizontal               = $CE7E
TurnPlayerSkip                   = $CA29
SetStoneError                    = $C79C
AIWait                           = $CD09
TurnStonesDirectionLoop          = $CA32
WriteResultLoseLoop              = $C600
GameEndWaitLoop                  = $C48D
AIExecFrame4Skip                 = $CD4D
WriteDecimal                     = $CB74
Players                          = $CF57
MoveCursorRightSkip              = $C71F
WritePPUDataBreak                = $CE9F
MoveCursorUpSkip                 = $C731
PlaySoundCh2Loop                 = $CEF7
VBlankRandom2Skip                = $CF4C
gameModeChars                    = $CF67
setPlayerBreak                   = $C2A3
WriteStatus                      = $CB89
TitleLoop                        = $C128
TurnStonesCheckLoop              = $CA35
LoadPaletteLoop                  = $C069
PineappleRagCh1                  = $D7DE
TitleBreak                       = $C173
AIDetermineTargetLoop            = $CD89
LynghamCh1                       = $D662
AIExecFrame3Skip                 = $CD3E
PineappleRagCh2                  = $D83C
StoneChars                       = $D140
InitializeBoardLoop              = $C8DE
WriteResultWinSkip               = $C5FD
NoSound                          = $D660
LynghamCh2                       = $D680
Title                            = $D158
WriteBoardLoop                   = $C9E9
WriteResultInject                = $C617
ExecBlack                        = $C6A7
AIMoveXBreak                     = $CDC2
AIExecFrame0Skip                 = $CD11
MoveCursorDownSkip               = $C73B
ResultDrawEnd                    = $D0BF
TurnPlayer                       = $CA1D
passBlackSkip                    = $CB51
AddEmptyCellsBreak               = $C4BC
PlayerChars                      = $D07F
SetBlackSE                       = $D872
AIExecFrameBreak                 = $CE09
UpdateStatusCellBreak            = $CB2D
TurnStonesDirectionBreak         = $CAB6
WriteStoneLoop                   = $CCB9
ArrangeWhiteSkip                 = $C51F
VBlankFrameProcess               = $CE57
AIExecFrame6Skip                 = $CD6B
SetResultSoundLose1Skip          = $C591
WriteStone                       = $CC7B
ExecBlackSkip                    = $C70A
WriteResultDrawSkip              = $C5DC
Random                           = $C906
AIMoveLeft                       = $CDC0
UpdateStatusBlackPassSkip        = $CAFB
TurnStonesCellSkip               = $CAAB
VBlankFrameProcessSkip           = $CEB5
Pathetique2                      = $D69C
StatusBgStart                    = $D127
AIMoveYCancelSkip                = $CE06
DecimalLoop                      = $C69B
AIExecFrame10Skip                = $CE09
Sleep                            = $C9E0
AIExecFrame                      = $CCEF
StartSE                          = $D894
ResultLoseEnd                    = $D0F3
ArrangeWhiteStoneSE              = $D862
ExecFrameRuleBreak               = $C478
Abs                              = $C68F
WritePPUDataLoop                 = $CE90
Pathetique3Ch1                   = $D71A
GameLoop                         = $C45C
PlaySoundCh1Loop                 = $CEB5
AIMoveUp                         = $CDF5
Palette                          = $CF77
WriteResultWinLoop               = $C5E3
WritePPUBreak                    = $CEA2
TurnStonesWriteSkip              = $CAA2
Pathetique3Ch2                   = $D764
ClearTitleWriteLoop              = $C1D3
AIPassSkip                       = $CD89
LoadGameWriteRightBorderLoop     = $C271
VBlankRandom1Skip                = $CF44
WriteResultLoseBlackSkip         = $C617
ResultDrawStart                  = $D08B
AIExecFrame9Skip                 = $CDD4
WriteStoneSetYBreak              = $CCAA
PassChars                        = $D077
WriteBoardWriteSkip              = $CA14
SelectGameSkip                   = $C140
TurnStonesDirection              = $CF5F
AIscanSettablesBlankSkip         = $CE43
VBlank                           = $CE4A
LoadGameWriteBottomBorderLoop    = $C231
Player2ControllerSkip            = $C8FA
ClearTitleLoop                   = $C1B8
FinalizeSpriteLoop               = $C8C8
initializeVBlank2Loop            = $C03E
ReadController                   = $C944
FinalizeSprite                   = $C8C3
AIExecFrame2Skip                 = $CD2F
WriteRoundSkip                   = $C33B
WriteInitialStatusLoop           = $C2A9
LoadGameWriteTopBorderLoop       = $C215
LoadGameWriteLeftBorderLoop      = $C255
ArrangeStonesSkip                = $C52E
ContinueGame                     = $C1F3
WaitFrameProceededLoop           = $CABC
Decimal                          = $C699
setPlayer                        = $C297
WriteResultDrawLoop              = $C5CB
UpdateStatusBlackSkip            = $CB23
ExecPlayer                       = $C70B
LoadTitle                        = $C078
WaitFrameProceeded               = $CAB7
AIscanSettablesLoop              = $CE1C
Player1ControllerSkip            = $C8F2
TurnChars                        = $D558
AddEmptyCellsToWhite             = $C4B3
SetStoneSkip                     = $C7AC
AIScanSettables                  = $CE10
WriteBoard                       = $C9E7
AIExecFrame5Skip                 = $CD5C
StatusBgEnd                      = $D140
ResultLoseStart                  = $D0BF
WritePPULoop                     = $CE5E
