; reversi.asm
AbsInvertSkip                    = $C373
PlaySoundCh2Break                = $CA42
UpdateStatusWhitePassSkip        = $C781
UpdateStatusBlankSkip            = $C784
UpdateStatus                     = $C72D
TurnStonesWriteLoop              = $C6F3
Notes                            = $CFA9
ExecWhiteSkip                    = $C597
LoadTitleLoop                    = $C089
ExecWhite                        = $C537
initializeMemoryLoop             = $C020
RealTimeModeSkip                 = $C15B
Start                            = $C000
passWhiteSkip                    = $C7DB
TurnStones                       = $C695
TurnStonesCheckSkip              = $C719
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C96A
ExecFrameRule                    = $C35B
DecimalBreak                     = $C381
PlaySoundCh1Break                = $CA00
WriteBoardSkip                   = $C682
FinalizeSpriteBreak              = $C5AB
SkipSE                           = $D147
UpdateStatusBoardLoop            = $C742
WriteStoneSetYLoop               = $C8F8
WriteStoneWaitSkip               = $C91E
MoveCursorLeftSkip               = $C3ED
UpdateStatusWhiteSkip            = $C798
ErrorSE                          = $D129
SetWhiteSE                       = $D13F
TurnPlayerSkip                   = $C694
SetStoneError                    = $C474
TurnStonesDirectionLoop          = $C69D
WriteDecimal                     = $C8CD
MoveCursorRightSkip              = $C3F7
MoveCursorUpSkip                 = $C409
PlaySoundCh2Loop                 = $CA03
gameModeChars                    = $CA58
WritePpuDataLoop                 = $C99C
TitleLoop                        = $C105
TurnStonesCheckLoop              = $C6A0
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $D0AB
TitleBreak                       = $C150
PineappleRagCh2                  = $D109
StoneChars                       = $CB89
InitializeBoardLoop              = $C1CF
NoSound                          = $D0A9
Title                            = $CBA1
WriteBoardLoop                   = $C654
ExecBlack                        = $C382
MoveCursorDownSkip               = $C413
TurnPlayer                       = $C688
passBlackSkip                    = $C7BC
WritePpuDirection                = $C98F
SetBlackSE                       = $D133
UpdateStatusCellBreak            = $C798
TurnStonesDirectionBreak         = $C721
WriteStoneLoop                   = $C920
VBlankFrameProcess               = $C963
WriteStone                       = $C8E2
ExecBlackSkip                    = $C3E2
UpdateStatusBlackPassSkip        = $C766
TurnStonesCellSkip               = $C716
VBlankFrameProcessSkip           = $C9C1
StatusBgStart                    = $CB70
DecimalLoop                      = $C376
Sleep                            = $C64B
StartSE                          = $D155
WritePpuDataBreak                = $C9AB
ExecFrameRuleBreak               = $C361
Abs                              = $C36A
GameLoop                         = $C345
PlaySoundCh1Loop                 = $C9C1
Palette                          = $CA68
TurnStonesWriteSkip              = $C70D
ClearTitleWriteLoop              = $C1AB
LoadGameWriteRightBorderLoop     = $C255
WritePpuBreak                    = $C9AE
WriteStoneSetYBreak              = $C911
PassChars                        = $CB68
WriteBoardWriteSkip              = $C67F
SelectGameSkip                   = $C11D
TurnStonesDirection              = $CA50
VBlank                           = $C956
LoadGameWriteBottomBorderLoop    = $C215
ClearTitleLoop                   = $C190
FinalizeSpriteLoop               = $C59D
initializeVBlank2Loop            = $C03B
ReadController                   = $C5AF
FinalizeSprite                   = $C598
WriteInitialStatusLoop           = $C266
LoadGameWriteTopBorderLoop       = $C1F9
LoadGameWriteLeftBorderLoop      = $C239
WaitFrameProceededLoop           = $C727
Decimal                          = $C374
UpdateStatusBlackSkip            = $C78E
ExecPlayer                       = $C3E3
WaitFrameProceeded               = $C722
TurnChars                        = $CFA1
SetStoneSkip                     = $C484
WriteBoard                       = $C652
WritePpuHorizontal               = $C98A
StatusBgEnd                      = $CB89
