; reversi.asm
ArrangeBlackStoneSE              = $D7BE
AbsInvertSkip                    = $C601
PlaySoundCh2Break                = $CE98
UpdateStatusWhitePassSkip        = $CA7F
UpdateStatusBlankSkip            = $CA82
UpdateStatus                     = $CA2B
TurnStonesWriteLoop              = $C9F1
AIMoveXEndSkip                   = $CD18
Notes                            = $D4C2
ExecWhiteSkip                    = $C82B
ResultWinEnd                     = $D089
LoadTitleLoop                    = $C0AC
arrangeStonesSkip                = $C4EC
ExecWhite                        = $C7C8
initializeMemoryLoop             = $C020
RealTimeModeSkip                 = $C17E
Start                            = $C000
SetResultSoundAISkip             = $C5E8
passWhiteSkip                    = $CAD9
AIExecFrame8Skip                 = $CCFF
WritePPUDirection                = $CDE5
AIInitialize                     = $CD6F
TurnStones                       = $C993
TurnStonesCheckSkip              = $CA17
PlayerController                 = $C853
GameEnd                          = $C449
LoadTitleWriteLoop               = $C0C7
AIExecFrame1Skip                 = $CC7F
WriteResultBreak                 = $C571
initializeVBlank1Loop            = $C018
AIControllerSkip                 = $C86E
ExecFrameRule                    = $C430
DecimalBreak                     = $C60F
ResultWaitLoop                   = $C5E8
ResultWinStart                   = $D055
PlaySoundCh1Break                = $CE56
WriteBoardSkip                   = $C980
FinalizeSpriteBreak              = $C83F
SkipSE                           = $D7E8
WriteResultWinBlackSkip          = $C52A
UpdateStatusBoardLoop            = $CA40
InitializeBoard                  = $C843
AIMoveXCancelSkip                = $CD33
SetResultSoundLose2Skip          = $C5C3
AIExecFrame7Skip                 = $CCD9
WriteStoneSetYLoop               = $CBFA
AIMoveYBreak                     = $CD5F
AIMoveYEndSkip                   = $CD50
WriteStoneWaitSkip               = $CC20
MoveCursorLeftSkip               = $C67E
UpdateStatusWhiteSkip            = $CA96
ErrorSE                          = $D7CA
GameEndSkip                      = $C446
SetWhiteSE                       = $D7E0
WritePPUHorizontal               = $CDE0
TurnPlayerSkip                   = $C992
SetStoneError                    = $C705
TurnStonesDirectionLoop          = $C99B
GameEndWaitLoop                  = $C44B
arrangeWhiteSkip                 = $C4DD
AIExecFrame4Skip                 = $CCAC
WriteDecimal                     = $CADD
Players                          = $CEB9
MoveCursorRightSkip              = $C688
WritePPUDataBreak                = $CE01
MoveCursorUpSkip                 = $C69A
PlaySoundCh2Loop                 = $CE59
VBlankRandom2Skip                = $CEAE
gameModeChars                    = $CEC9
setPlayerBreak                   = $C29E
WriteStatus                      = $CAF2
TitleLoop                        = $C128
TurnStonesCheckLoop              = $C99E
LoadPaletteLoop                  = $C069
PineappleRagCh1                  = $D740
TitleBreak                       = $C173
AIDetermineTargetLoop            = $CCE8
LynghamCh1                       = $D5C4
AIExecFrame3Skip                 = $CC9D
PineappleRagCh2                  = $D79E
StoneChars                       = $D0A2
InitializeBoardLoop              = $C847
NoSound                          = $D5C2
LynghamCh2                       = $D5E2
Title                            = $D0BA
WriteBoardLoop                   = $C952
ExecBlack                        = $C610
AIMoveXBreak                     = $CD27
AIExecFrame0Skip                 = $CC70
MoveCursorDownSkip               = $C6A4
ResultDrawEnd                    = $D021
TurnPlayer                       = $C986
passBlackSkip                    = $CABA
AddEmptyCellsBreak               = $C47A
PlayerChars                      = $CFE1
SetBlackSE                       = $D7D4
AIExecFrameBreak                 = $CD6E
arrangeStonesLoop                = $C492
UpdateStatusCellBreak            = $CA96
TurnStonesDirectionBreak         = $CA1F
WriteStoneLoop                   = $CC22
VBlankFrameProcess               = $CDB9
AIExecFrame6Skip                 = $CCCA
SetResultSoundLose1Skip          = $C5BA
WriteStone                       = $CBE4
ExecBlackSkip                    = $C673
WriteResultDrawSkip              = $C510
Random                           = $C86F
AIMoveLeft                       = $CD22
UpdateStatusBlackPassSkip        = $CA64
TurnStonesCellSkip               = $CA14
VBlankFrameProcessSkip           = $CE17
Pathetique2                      = $D5FE
StatusBgStart                    = $D089
AIMoveYCancelSkip                = $CD6B
DecimalLoop                      = $C604
AIExecFrame10Skip                = $CD6E
Sleep                            = $C949
AIExecFrame                      = $CC58
StartSE                          = $D7F6
ResultLoseEnd                    = $D055
ArrangeWhiteStoneSE              = $D7C4
ExecFrameRuleBreak               = $C436
Abs                              = $C5F8
WritePPUDataLoop                 = $CDF2
Pathetique3Ch1                   = $D67C
GameLoop                         = $C41A
PlaySoundCh1Loop                 = $CE17
AIMoveUp                         = $CD5A
Palette                          = $CED9
WriteResultWinLoop               = $C513
WritePPUBreak                    = $CE04
TurnStonesWriteSkip              = $CA0B
Pathetique3Ch2                   = $D6C6
ClearTitleWriteLoop              = $C1CE
AIPassSkip                       = $CCE8
LoadGameWriteRightBorderLoop     = $C26C
VBlankRandom1Skip                = $CEA6
arrangeBlackSkip                 = $C4BB
ResultDrawStart                  = $CFED
AIExecFrame9Skip                 = $CD36
WriteStoneSetYBreak              = $CC13
PassChars                        = $CFD9
WriteBoardWriteSkip              = $C97D
SelectGameSkip                   = $C140
TurnStonesDirection              = $CEC1
AIscanSettablesBlankSkip         = $CDA5
VBlank                           = $CDAC
LoadGameWriteBottomBorderLoop    = $C22C
Player2ControllerSkip            = $C863
ClearTitleLoop                   = $C1B3
FinalizeSpriteLoop               = $C831
initializeVBlank2Loop            = $C03E
ReadController                   = $C8AD
FinalizeSprite                   = $C82C
AIExecFrame2Skip                 = $CC8E
WriteInitialStatusLoop           = $C2A4
LoadGameWriteTopBorderLoop       = $C210
LoadGameWriteLeftBorderLoop      = $C250
WaitFrameProceededLoop           = $CA25
Decimal                          = $C602
setPlayer                        = $C292
WriteResultDrawLoop              = $C4FF
UpdateStatusBlackSkip            = $CA8C
ExecPlayer                       = $C674
LoadTitle                        = $C078
WaitFrameProceeded               = $CA20
AIscanSettablesLoop              = $CD81
Player1ControllerSkip            = $C85B
TurnChars                        = $D4BA
AddEmptyCellsToWhite             = $C471
SetStoneSkip                     = $C715
AIScanSettables                  = $CD75
WriteBoard                       = $C950
AIExecFrame5Skip                 = $CCBB
StatusBgEnd                      = $D0A2
ResultLoseStart                  = $D021
WritePPULoop                     = $CDC0
