; reversi.asm
PlaySoundCh2Break                = $C4EF
Notes                            = $C4FD
LoadTitleLoop                    = $C089
initializeMemoryLoop             = $C020
Start                            = $C000
SetBlackStoneSE                  = $C67D
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C3C8
PlaySoundCh1Break                = $C4AD
FinalizeSpriteBreak              = $C334
WriteStoneSetYLoop               = $C360
WriteStoneWaitSkip               = $C1CE
WriteStoneXLoop                  = $C1C4
PlaySoundCh2Loop                 = $C4B0
WritePpuDataLoop                 = $C3FA
TitleLoop                        = $C105
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $C5FF
TitleBreak                       = $C14D
PineappleRagCh2                  = $C65D
InitializeBoardLoop              = $C2F3
NoSound                          = $C5FD
Title                            = $C78D
WritePpuDirection                = $C3ED
WriteStoneLoop                   = $C37E
VBlankFrameProcess               = $C3C1
WriteStone                       = $C34A
VBlankFrameProcessSkip           = $C46E
Sleep                            = $C338
SetWhiteStoneSE                  = $C685
WaitLoop                         = $C2FB
WritePpuDataBreak                = $C409
PlaySoundCh1Loop                 = $C46E
Palette                          = $C68D
ClearTitleWriteLoop              = $C195
LoadGameWriteRightBorderLoop     = $C260
WritePpuBreak                    = $C40C
WriteStoneSetYBreak              = $C379
VBlank                           = $C3B4
LoadGameWriteBottomBorderLoop    = $C220
ClearTitleLoop                   = $C17A
FinalizeSpriteLoop               = $C326
initializeVBlank2Loop            = $C03B
FinalizeSprite                   = $C321
LoadGameWriteTopBorderLoop       = $C204
LoadGameWriteLeftBorderLoop      = $C244
WaitFrameProceededLoop           = $C344
controllerTestSkip               = $C121
WaitFrameProceeded               = $C33F
WriteStoneYLoop                  = $C1BF
WritePpuHorizontal               = $C3E8
