; reversi.asm
AbsInvertSkip                    = $C392
PlaySoundCh2Break                = $C83F
TurnStonesWriteLoop              = $C6AD
Notes                            = $CD8F
LoadTitleLoop                    = $C089
LoadGameWriteBoardXLoop          = $C1CC
initializeMemoryLoop             = $C020
Start                            = $C000
TurnStoneSkip                    = $C37E
TurnStones                       = $C647
TurnStonesCheckSkip              = $C6CE
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C767
PlaySoundCh1Break                = $C7FD
FinalizeSpriteBreak              = $C5A0
WriteStoneSetYLoop               = $C6F5
WriteStoneWaitSkip               = $C71B
MoveCursorLeftSkip               = $C39D
ErrorSE                          = $CF0F
selectGameSkip                   = $C124
ExecPlayer1                      = $C4D9
SetWhiteSE                       = $CF21
SetStoneError                    = $C416
ExecPlayer2First                 = $C348
TurnStonesDirectionLoop          = $C657
ExecPlayer2                      = $C533
MoveCursorRightSkip              = $C3A7
MoveCursorUpSkip                 = $C3B9
PlaySoundCh2Loop                 = $C800
TurnStoneLoop                    = $C350
WritePpuDataLoop                 = $C799
TitleLoop                        = $C105
TurnStonesCheckLoop              = $C65A
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $CE91
TitleBreak                       = $C150
PineappleRagCh2                  = $CEEF
StoneChars                       = $C977
InitializeBoardLoop              = $C30A
NoSound                          = $CE8F
Title                            = $C98F
MoveCursorDownSkip               = $C3C3
StatusBg                         = $C955
WritePpuDirection                = $C78C
SetBlackSE                       = $CF19
WriteStoneLoop                   = $C71D
VBlankFrameProcess               = $C760
WriteStone                       = $C6DF
TurnStonesCellSkip               = $C6CB
VBlankFrameProcessSkip           = $C7BE
Sleep                            = $C640
StartSE                          = $CF29
WritePpuDataBreak                = $C7A8
Abs                              = $C389
SetStoneRestore                  = $C411
GameLoop                         = $C332
PlaySoundCh1Loop                 = $C7BE
Palette                          = $C855
ClearTitleWriteLoop              = $C19D
LoadGameWriteRightBorderLoop     = $C263
WritePpuBreak                    = $C7AB
WriteStoneSetYBreak              = $C70E
TurnStonesDirection              = $C84D
VBlank                           = $C753
LoadGameWriteBottomBorderLoop    = $C223
ClearTitleLoop                   = $C182
FinalizeSpriteLoop               = $C592
initializeVBlank2Loop            = $C03B
ReadController                   = $C5A4
FinalizeSprite                   = $C58D
WriteInitialStatusLoop           = $C274
LoadGameWriteTopBorderLoop       = $C207
LoadGameWriteLeftBorderLoop      = $C247
WaitFrameProceededLoop           = $C6D9
ExecPlayerFirstBreak             = $C34E
ExecPlayer                       = $C393
TurnStoneWriteSkip               = $C37B
WaitFrameProceeded               = $C6D4
LoadGameWriteBoardYLoop          = $C1C7
SetStoneSkip                     = $C426
WritePpuHorizontal               = $C787
