; reversi.asm
Notes                            = $C214
WritePpu                         = $C0DF
LoadTitleWait                    = $C068
Start                            = $C000
WritePpuData                     = $C0F6
InitializeMemory                 = $C008
Title                            = $C314
LoadPalette                      = $C045
WritePpuDataBreak                = $C105
Palette                          = $C114
WritePpuBreak                    = $C108
VBlank                           = $C0DD
Wait                             = $C0DA
LoadTitle                        = $C084
