; reversi.asm
AbsInvertSkip                    = $C41A
PlaySoundCh2Break                = $C810
TurnStonesWriteLoop              = $C681
Notes                            = $CD3E
LoadTitleLoop                    = $C089
LoadGameWriteBoardXLoop          = $C1CC
initializeMemoryLoop             = $C020
Start                            = $C000
TurnStoneSkip                    = $C406
TurnStones                       = $C61B
TurnStonesCheckSkip              = $C6A2
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C73B
PlaySoundCh1Break                = $C7CE
FinalizeSpriteBreak              = $C574
WriteStoneSetYLoop               = $C6C9
WriteStoneWaitSkip               = $C6EF
MoveCursorLeftSkip               = $C425
ErrorSE                          = $CEBE
selectGameSkip                   = $C124
SetWhiteSE                       = $CED0
SetStoneError                    = $C49E
TurnStonesDirectionLoop          = $C62B
MoveCursorRightSkip              = $C42F
MoveCursorUpSkip                 = $C441
PlaySoundCh2Loop                 = $C7D1
TurnStoneLoop                    = $C3D8
WritePpuDataLoop                 = $C76D
TitleLoop                        = $C105
TurnStonesCheckLoop              = $C62E
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $CE40
TitleBreak                       = $C150
PineappleRagCh2                  = $CE9E
StoneChars                       = $C926
InitializeBoardLoop              = $C2F6
NoSound                          = $CE3E
Title                            = $C93E
MoveCursorDownSkip               = $C44B
WritePpuDirection                = $C760
SetBlackSE                       = $CEC8
WriteStoneLoop                   = $C6F1
VBlankFrameProcess               = $C734
WriteStone                       = $C6B3
TurnStonesCellSkip               = $C69F
VBlankFrameProcessSkip           = $C78F
Sleep                            = $C614
StartSE                          = $CED8
WritePpuDataBreak                = $C77C
Abs                              = $C411
SetStoneRestore                  = $C499
GameLoop                         = $C31E
PlaySoundCh1Loop                 = $C78F
Palette                          = $C826
ClearTitleWriteLoop              = $C19D
LoadGameWriteRightBorderLoop     = $C263
WritePpuBreak                    = $C77F
WriteStoneSetYBreak              = $C6E2
TurnStonesDirection              = $C81E
VBlank                           = $C727
LoadGameWriteBottomBorderLoop    = $C223
ClearTitleLoop                   = $C182
FinalizeSpriteLoop               = $C566
initializeVBlank2Loop            = $C03B
ReadController                   = $C578
FinalizeSprite                   = $C561
LoadGameWriteTopBorderLoop       = $C207
LoadGameWriteLeftBorderLoop      = $C247
WaitFrameProceededLoop           = $C6AD
ExecPlayer                       = $C41B
TurnStoneWriteSkip               = $C403
WaitFrameProceeded               = $C6A8
LoadGameWriteBoardYLoop          = $C1C7
SetStoneSkip                     = $C4AE
WritePpuHorizontal               = $C75B
