; reversi.asm
ArrangeBlackStoneSE              = $D1E7
AbsInvertSkip                    = $C41D
PlaySoundCh2Break                = $CB00
UpdateStatusWhitePassSkip        = $C83B
UpdateStatusBlankSkip            = $C83E
UpdateStatus                     = $C7E7
TurnStonesWriteLoop              = $C7AD
Notes                            = $D067
ExecWhiteSkip                    = $C641
LoadTitleLoop                    = $C089
arrangeStonesSkip                = $C40B
ExecWhite                        = $C5E1
initializeMemoryLoop             = $C020
RealTimeModeSkip                 = $C15B
Start                            = $C000
passWhiteSkip                    = $C895
TurnStones                       = $C74F
TurnStonesCheckSkip              = $C7D3
GameEnd                          = $C368
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $CA28
ExecFrameRule                    = $C34F
DecimalBreak                     = $C42B
PlaySoundCh1Break                = $CABE
WriteBoardSkip                   = $C73C
FinalizeSpriteBreak              = $C655
SkipSE                           = $D211
UpdateStatusBoardLoop            = $C7FC
InitializeBoard                  = $C659
WriteStoneSetYLoop               = $C9B6
WriteStoneWaitSkip               = $C9DC
MoveCursorLeftSkip               = $C497
UpdateStatusWhiteSkip            = $C852
ErrorSE                          = $D1F3
GameEndSkip                      = $C365
SetWhiteSE                       = $D209
TurnPlayerSkip                   = $C74E
SetStoneError                    = $C51E
TurnStonesDirectionLoop          = $C757
GameEndWaitLoop                  = $C36A
arrangeWhiteSkip                 = $C3FC
WriteDecimal                     = $C899
MoveCursorRightSkip              = $C4A1
MoveCursorUpSkip                 = $C4B3
PlaySoundCh2Loop                 = $CAC1
gameModeChars                    = $CB16
WritePpuDataLoop                 = $CA5A
WriteStatus                      = $C8AE
TitleLoop                        = $C105
TurnStonesCheckLoop              = $C75A
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $D169
TitleBreak                       = $C150
PineappleRagCh2                  = $D1C7
StoneChars                       = $CC47
InitializeBoardLoop              = $C65D
NoSound                          = $D167
Title                            = $CC5F
WriteBoardLoop                   = $C70E
ExecBlack                        = $C42C
MoveCursorDownSkip               = $C4BD
TurnPlayer                       = $C742
passBlackSkip                    = $C876
AddEmptyCellsBreak               = $C399
WritePpuDirection                = $CA4D
SetBlackSE                       = $D1FD
arrangeStonesLoop                = $C3B1
UpdateStatusCellBreak            = $C852
TurnStonesDirectionBreak         = $C7DB
WriteStoneLoop                   = $C9DE
VBlankFrameProcess               = $CA21
WriteStone                       = $C9A0
ExecBlackSkip                    = $C48C
UpdateStatusBlackPassSkip        = $C820
TurnStonesCellSkip               = $C7D0
VBlankFrameProcessSkip           = $CA7F
StatusBgStart                    = $CC2E
DecimalLoop                      = $C420
Sleep                            = $C705
StartSE                          = $D21F
WritePpuDataBreak                = $CA69
ArrangeWhiteStoneSE              = $D1ED
ExecFrameRuleBreak               = $C355
Abs                              = $C414
GameLoop                         = $C339
PlaySoundCh1Loop                 = $CA7F
Palette                          = $CB26
TurnStonesWriteSkip              = $C7C7
ClearTitleWriteLoop              = $C1AB
LoadGameWriteRightBorderLoop     = $C249
WritePpuBreak                    = $CA6C
arrangeBlackSkip                 = $C3DA
WriteStoneSetYBreak              = $C9CF
PassChars                        = $CC26
WriteBoardWriteSkip              = $C739
SelectGameSkip                   = $C11D
TurnStonesDirection              = $CB0E
VBlank                           = $CA14
LoadGameWriteBottomBorderLoop    = $C209
ClearTitleLoop                   = $C190
FinalizeSpriteLoop               = $C647
initializeVBlank2Loop            = $C03B
ReadController                   = $C669
FinalizeSprite                   = $C642
WriteInitialStatusLoop           = $C25A
LoadGameWriteTopBorderLoop       = $C1ED
LoadGameWriteLeftBorderLoop      = $C22D
WaitFrameProceededLoop           = $C7E1
Decimal                          = $C41E
UpdateStatusBlackSkip            = $C848
ExecPlayer                       = $C48D
WaitFrameProceeded               = $C7DC
TurnChars                        = $D05F
AddEmptyCellsToWhite             = $C390
SetStoneSkip                     = $C52E
WriteBoard                       = $C70C
WritePpuHorizontal               = $CA48
StatusBgEnd                      = $CC47
