; reversi.asm
PlaySoundCh2Break                = $C305
Notes                            = $C313
LoadTitleLoop                    = $C083
initializeMemoryLoop             = $C020
Start                            = $C000
LoadGameWriteLoop                = $C176
LoadTitleWriteLoop               = $C09E
LoadGameWriteBorderLoop          = $C1B5
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C1F9
PlaySoundCh1Break                = $C2C3
FinalizeSpriteBreak              = $C1D6
LoadGameLoop                     = $C15B
PlaySoundCh2Loop                 = $C2C6
WritePpuDataLoop                 = $C210
TitleLoop                        = $C0FF
LoadPaletteLoop                  = $C060
PineappleRagCh1                  = $C513
TitleBreak                       = $C14E
PineappleRagCh2                  = $C571
Title                            = $C591
VBlankFrameProcess               = $C1F2
VBlankFrameProcessSkip           = $C284
WaitLoop                         = $C1C0
WritePpuDataBreak                = $C21F
PlaySoundCh1Loop                 = $C284
Palette                          = $C413
WritePpuBreak                    = $C222
VBlank                           = $C1E5
FinalizeSpriteLoop               = $C1C8
initializeVBlank2Loop            = $C03B
FinalizeSprite                   = $C1C3
controllerTestSkip               = $C11D
WaitFrameProceeded               = $C1DA
