; reversi.asm
ArrangeBlackStoneSE              = $D836
AbsInvertSkip                    = $C66D
PlaySoundCh2Break                = $CF0B
UpdateStatusWhitePassSkip        = $CAEB
UpdateStatusBlankSkip            = $CAEE
UpdateStatus                     = $CA97
TurnStonesWriteLoop              = $CA5D
AIMoveXEndSkip                   = $CD8E
Notes                            = $D53A
ExecWhiteSkip                    = $C897
ResultWinEnd                     = $D0FC
LoadTitleLoop                    = $C0AC
ExecWhite                        = $C834
initializeMemoryLoop             = $C020
RealTimeModeSkip                 = $C183
Start                            = $C000
SetResultSoundAISkip             = $C599
passWhiteSkip                    = $CB45
AIExecFrame8Skip                 = $CD75
WritePPUDirection                = $CE58
AIInitialize                     = $CDDF
ArrangeStonesLoop                = $C4AF
TurnStones                       = $C9FF
TurnStonesCheckSkip              = $CA83
PlayerController                 = $C8BF
GameEnd                          = $C466
LoadTitleWriteLoop               = $C0C7
AIExecFrame1Skip                 = $CCF5
WriteResultBreak                 = $C633
initializeVBlank1Loop            = $C018
AIControllerSkip                 = $C8DA
ExecFrameRule                    = $C44D
DecimalBreak                     = $C67B
ResultWaitLoop                   = $C633
ResultWinStart                   = $D0C8
PlaySoundCh1Break                = $CEC9
ClearTitle                       = $C1AE
WriteBoardSkip                   = $C9EC
FinalizeSpriteBreak              = $C8AB
ArrangeBlackSkip                 = $C4D8
SkipSE                           = $D860
WriteResultWinBlackSkip          = $C5CF
UpdateStatusBoardLoop            = $CAAC
InitializeBoard                  = $C8AF
AIMoveXCancelSkip                = $CDA6
SetResultSoundLose2Skip          = $C56F
AIExecFrame7Skip                 = $CD4F
WriteStoneSetYLoop               = $CC66
AIMoveYBreak                     = $CDCC
AIMoveYEndSkip                   = $CDC3
gameContinueSkip                 = $C661
WriteStoneWaitSkip               = $CC8C
MoveCursorLeftSkip               = $C6EA
UpdateStatusWhiteSkip            = $CB02
ErrorSE                          = $D842
GameEndSkip                      = $C463
SetWhiteSE                       = $D858
WritePPUHorizontal               = $CE53
TurnPlayerSkip                   = $C9FE
SetStoneError                    = $C771
AIWait                           = $CCDE
TurnStonesDirectionLoop          = $CA07
WriteResultLoseLoop              = $C5D5
GameEndWaitLoop                  = $C468
AIExecFrame4Skip                 = $CD22
WriteDecimal                     = $CB49
Players                          = $CF2C
MoveCursorRightSkip              = $C6F4
WritePPUDataBreak                = $CE74
MoveCursorUpSkip                 = $C706
PlaySoundCh2Loop                 = $CECC
VBlankRandom2Skip                = $CF21
gameModeChars                    = $CF3C
setPlayerBreak                   = $C2A3
WriteStatus                      = $CB5E
TitleLoop                        = $C128
TurnStonesCheckLoop              = $CA0A
LoadPaletteLoop                  = $C069
PineappleRagCh1                  = $D7B8
TitleBreak                       = $C173
AIDetermineTargetLoop            = $CD5E
LynghamCh1                       = $D63C
AIExecFrame3Skip                 = $CD13
PineappleRagCh2                  = $D816
StoneChars                       = $D11A
InitializeBoardLoop              = $C8B3
WriteResultWinSkip               = $C5D2
NoSound                          = $D63A
LynghamCh2                       = $D65A
Title                            = $D132
WriteBoardLoop                   = $C9BE
WriteResultInject                = $C5EC
ExecBlack                        = $C67C
AIMoveXBreak                     = $CD97
AIExecFrame0Skip                 = $CCE6
MoveCursorDownSkip               = $C710
ResultDrawEnd                    = $D094
TurnPlayer                       = $C9F2
passBlackSkip                    = $CB26
AddEmptyCellsBreak               = $C497
PlayerChars                      = $D054
SetBlackSE                       = $D84C
AIExecFrameBreak                 = $CDDE
UpdateStatusCellBreak            = $CB02
TurnStonesDirectionBreak         = $CA8B
WriteStoneLoop                   = $CC8E
ArrangeWhiteSkip                 = $C4FA
VBlankFrameProcess               = $CE2C
AIExecFrame6Skip                 = $CD40
SetResultSoundLose1Skip          = $C566
WriteStone                       = $CC50
ExecBlackSkip                    = $C6DF
WriteResultDrawSkip              = $C5B1
Random                           = $C8DB
AIMoveLeft                       = $CD95
UpdateStatusBlackPassSkip        = $CAD0
TurnStonesCellSkip               = $CA80
VBlankFrameProcessSkip           = $CE8A
Pathetique2                      = $D676
StatusBgStart                    = $D0FC
AIMoveYCancelSkip                = $CDDB
DecimalLoop                      = $C670
AIExecFrame10Skip                = $CDDE
Sleep                            = $C9B5
AIExecFrame                      = $CCC4
StartSE                          = $D86E
ResultLoseEnd                    = $D0C8
ArrangeWhiteStoneSE              = $D83C
ExecFrameRuleBreak               = $C453
Abs                              = $C664
WritePPUDataLoop                 = $CE65
Pathetique3Ch1                   = $D6F4
GameLoop                         = $C437
PlaySoundCh1Loop                 = $CE8A
AIMoveUp                         = $CDCA
Palette                          = $CF4C
WriteResultWinLoop               = $C5B8
WritePPUBreak                    = $CE77
TurnStonesWriteSkip              = $CA77
Pathetique3Ch2                   = $D73E
ClearTitleWriteLoop              = $C1D3
AIPassSkip                       = $CD5E
LoadGameWriteRightBorderLoop     = $C271
VBlankRandom1Skip                = $CF19
WriteResultLoseBlackSkip         = $C5EC
ResultDrawStart                  = $D060
AIExecFrame9Skip                 = $CDA9
WriteStoneSetYBreak              = $CC7F
PassChars                        = $D04C
WriteBoardWriteSkip              = $C9E9
SelectGameSkip                   = $C140
TurnStonesDirection              = $CF34
AIscanSettablesBlankSkip         = $CE18
VBlank                           = $CE1F
LoadGameWriteBottomBorderLoop    = $C231
Player2ControllerSkip            = $C8CF
ClearTitleLoop                   = $C1B8
FinalizeSpriteLoop               = $C89D
initializeVBlank2Loop            = $C03E
ReadController                   = $C919
FinalizeSprite                   = $C898
AIExecFrame2Skip                 = $CD04
WriteInitialStatusLoop           = $C2A9
LoadGameWriteTopBorderLoop       = $C215
LoadGameWriteLeftBorderLoop      = $C255
ArrangeStonesSkip                = $C509
WaitFrameProceededLoop           = $CA91
Decimal                          = $C66E
setPlayer                        = $C297
WriteResultDrawLoop              = $C5A0
UpdateStatusBlackSkip            = $CAF8
ExecPlayer                       = $C6E0
LoadTitle                        = $C078
WaitFrameProceeded               = $CA8C
AIscanSettablesLoop              = $CDF1
Player1ControllerSkip            = $C8C7
TurnChars                        = $D532
AddEmptyCellsToWhite             = $C48E
SetStoneSkip                     = $C781
AIScanSettables                  = $CDE5
WriteBoard                       = $C9BC
AIExecFrame5Skip                 = $CD31
StatusBgEnd                      = $D11A
ResultLoseStart                  = $D094
WritePPULoop                     = $CE33
