; reversi.asm
ArrangeBlackStoneSE              = $D51F
AbsInvertSkip                    = $C4EC
PlaySoundCh2Break                = $CC0D
UpdateStatusWhitePassSkip        = $C948
UpdateStatusBlankSkip            = $C94B
UpdateStatus                     = $C8F4
TurnStonesWriteLoop              = $C8BA
Notes                            = $D223
ExecWhiteSkip                    = $C710
ResultWinEnd                     = $CDEA
LoadTitleLoop                    = $C0AC
arrangeStonesSkip                = $C42E
ExecWhite                        = $C6B0
initializeMemoryLoop             = $C020
RealTimeModeSkip                 = $C17E
Start                            = $C000
passWhiteSkip                    = $C9A2
TurnStones                       = $C85C
TurnStonesCheckSkip              = $C8E0
GameEnd                          = $C38B
LoadTitleWriteLoop               = $C0C7
WriteResultBreak                 = $C4B3
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $CB35
ExecFrameRule                    = $C372
DecimalBreak                     = $C4FA
ResultWaitLoop                   = $C4D3
ResultWinStart                   = $CDB6
PlaySoundCh1Break                = $CBCB
WriteBoardSkip                   = $C849
FinalizeSpriteBreak              = $C724
SkipSE                           = $D549
WriteResultWinBlackSkip          = $C46C
UpdateStatusBoardLoop            = $C909
InitializeBoard                  = $C728
WriteStoneSetYLoop               = $CAC3
WriteStoneWaitSkip               = $CAE9
MoveCursorLeftSkip               = $C566
UpdateStatusWhiteSkip            = $C95F
ErrorSE                          = $D52B
GameEndSkip                      = $C388
SetWhiteSE                       = $D541
TurnPlayerSkip                   = $C85B
SetStoneError                    = $C5ED
TurnStonesDirectionLoop          = $C864
GameEndWaitLoop                  = $C38D
arrangeWhiteSkip                 = $C41F
WriteDecimal                     = $C9A6
MoveCursorRightSkip              = $C570
MoveCursorUpSkip                 = $C582
PlaySoundCh2Loop                 = $CBCE
VBlankRandom2Skip                = $CC23
gameModeChars                    = $CC36
WritePpuDataLoop                 = $CB67
WriteStatus                      = $C9BB
TitleLoop                        = $C128
TurnStonesCheckLoop              = $C867
LoadPaletteLoop                  = $C069
PineappleRagCh1                  = $D4A1
TitleBreak                       = $C173
LynghamCh1                       = $D325
PineappleRagCh2                  = $D4FF
StoneChars                       = $CE03
InitializeBoardLoop              = $C72C
NoSound                          = $D323
LynghamCh2                       = $D343
Title                            = $CE1B
WriteBoardLoop                   = $C81B
ExecBlack                        = $C4FB
MoveCursorDownSkip               = $C58C
ResultDrawEnd                    = $CD82
TurnPlayer                       = $C84F
passBlackSkip                    = $C983
AddEmptyCellsBreak               = $C3BC
WritePpuDirection                = $CB5A
SetBlackSE                       = $D535
arrangeStonesLoop                = $C3D4
UpdateStatusCellBreak            = $C95F
TurnStonesDirectionBreak         = $C8E8
WriteStoneLoop                   = $CAEB
VBlankFrameProcess               = $CB2E
WriteStone                       = $CAAD
Random                           = $C738
ExecBlackSkip                    = $C55B
WriteResultDrawSkip              = $C452
UpdateStatusBlackPassSkip        = $C92D
TurnStonesCellSkip               = $C8DD
VBlankFrameProcessSkip           = $CB8C
Pathetique2                      = $D35F
StatusBgStart                    = $CDEA
DecimalLoop                      = $C4EF
Sleep                            = $C812
StartSE                          = $D557
ResultLoseEnd                    = $CDB6
WritePpuDataBreak                = $CB76
ArrangeWhiteStoneSE              = $D525
ExecFrameRuleBreak               = $C378
Abs                              = $C4E3
Pathetique3Ch1                   = $D3DD
GameLoop                         = $C35C
PlaySoundCh1Loop                 = $CB8C
Palette                          = $CC46
WriteResultWinLoop               = $C455
Pathetique3Ch2                   = $D427
TurnStonesWriteSkip              = $C8D4
ClearTitleWriteLoop              = $C1CE
LoadGameWriteRightBorderLoop     = $C26C
VBlankRandom1Skip                = $CC1B
WritePpuBreak                    = $CB79
arrangeBlackSkip                 = $C3FD
ResultDrawStart                  = $CD4E
WriteStoneSetYBreak              = $CADC
PassChars                        = $CD46
WriteBoardWriteSkip              = $C846
SelectGameSkip                   = $C140
TurnStonesDirection              = $CC2E
VBlank                           = $CB21
LoadGameWriteBottomBorderLoop    = $C22C
ClearTitleLoop                   = $C1B3
FinalizeSpriteLoop               = $C716
initializeVBlank2Loop            = $C03E
ReadController                   = $C776
FinalizeSprite                   = $C711
WriteInitialStatusLoop           = $C27D
LoadGameWriteTopBorderLoop       = $C210
LoadGameWriteLeftBorderLoop      = $C250
WaitFrameProceededLoop           = $C8EE
Decimal                          = $C4ED
WriteResultDrawLoop              = $C441
UpdateStatusBlackSkip            = $C955
ExecPlayer                       = $C55C
LoadTitle                        = $C078
WaitFrameProceeded               = $C8E9
TurnChars                        = $D21B
AddEmptyCellsToWhite             = $C3B3
SetStoneSkip                     = $C5FD
WriteBoard                       = $C819
WritePpuHorizontal               = $CB55
StatusBgEnd                      = $CE03
ResultLoseStart                  = $CD82
