; reversi.asm
ArrangeBlackStoneSE              = $D679
AbsInvertSkip                    = $C4EF
PlaySoundCh2Break                = $CD67
UpdateStatusWhitePassSkip        = $C94E
UpdateStatusBlankSkip            = $C951
UpdateStatus                     = $C8FA
TurnStonesWriteLoop              = $C8C0
AIMoveXEndSkip                   = $CBE7
Notes                            = $D37D
ExecWhiteSkip                    = $C716
ResultWinEnd                     = $CF44
LoadTitleLoop                    = $C0AC
arrangeStonesSkip                = $C431
ExecWhite                        = $C6B3
initializeMemoryLoop             = $C020
RealTimeModeSkip                 = $C17E
Start                            = $C000
passWhiteSkip                    = $C9A8
AIExecFrame8Skip                 = $CBCE
WritePPUDirection                = $CCB4
AIInitialize                     = $CC3E
TurnStones                       = $C862
TurnStonesCheckSkip              = $C8E6
GameEnd                          = $C38E
LoadTitleWriteLoop               = $C0C7
AIExecFrame1Skip                 = $CB4E
WriteResultBreak                 = $C4B6
initializeVBlank1Loop            = $C018
ExecFrameRule                    = $C375
DecimalBreak                     = $C4FD
ResultWaitLoop                   = $C4D6
ResultWinStart                   = $CF10
PlaySoundCh1Break                = $CD25
WriteBoardSkip                   = $C84F
FinalizeSpriteBreak              = $C72A
SkipSE                           = $D6A3
WriteResultWinBlackSkip          = $C46F
UpdateStatusBoardLoop            = $C90F
InitializeBoard                  = $C72E
AIMoveXCancelSkip                = $CC02
AIExecFrame7Skip                 = $CBA8
WriteStoneSetYLoop               = $CAC9
AIMoveYBreak                     = $CC2E
AIMoveYEndSkip                   = $CC1F
WriteStoneWaitSkip               = $CAEF
MoveCursorLeftSkip               = $C569
UpdateStatusWhiteSkip            = $C965
ErrorSE                          = $D685
GameEndSkip                      = $C38B
SetWhiteSE                       = $D69B
WritePPUHorizontal               = $CCAF
TurnPlayerSkip                   = $C861
SetStoneError                    = $C5F0
TurnStonesDirectionLoop          = $C86A
GameEndWaitLoop                  = $C390
arrangeWhiteSkip                 = $C422
AIExecFrame4Skip                 = $CB7B
WriteDecimal                     = $C9AC
MoveCursorRightSkip              = $C573
WritePPUDataBreak                = $CCD0
MoveCursorUpSkip                 = $C585
PlaySoundCh2Loop                 = $CD28
VBlankRandom2Skip                = $CD7D
gameModeChars                    = $CD90
WriteStatus                      = $C9C1
TitleLoop                        = $C128
TurnStonesCheckLoop              = $C86D
LoadPaletteLoop                  = $C069
PineappleRagCh1                  = $D5FB
TitleBreak                       = $C173
AIDetermineTargetLoop            = $CBB7
LynghamCh1                       = $D47F
AIExecFrame3Skip                 = $CB6C
PineappleRagCh2                  = $D659
StoneChars                       = $CF5D
InitializeBoardLoop              = $C732
NoSound                          = $D47D
LynghamCh2                       = $D49D
Title                            = $CF75
WriteBoardLoop                   = $C821
ExecBlack                        = $C4FE
AIMoveXBreak                     = $CBF6
AIExecFrame0Skip                 = $CB3F
MoveCursorDownSkip               = $C58F
ResultDrawEnd                    = $CEDC
TurnPlayer                       = $C855
passBlackSkip                    = $C989
AddEmptyCellsBreak               = $C3BF
SetBlackSE                       = $D68F
AIExecFrameBreak                 = $CC3D
arrangeStonesLoop                = $C3D7
UpdateStatusCellBreak            = $C965
TurnStonesDirectionBreak         = $C8EE
WriteStoneLoop                   = $CAF1
VBlankFrameProcess               = $CC88
AIExecFrame6Skip                 = $CB99
WriteStone                       = $CAB3
Random                           = $C73E
ExecBlackSkip                    = $C55E
WriteResultDrawSkip              = $C455
AIMoveLeft                       = $CBF1
UpdateStatusBlackPassSkip        = $C933
TurnStonesCellSkip               = $C8E3
VBlankFrameProcessSkip           = $CCE6
Pathetique2                      = $D4B9
StatusBgStart                    = $CF44
AIMoveYCancelSkip                = $CC3A
DecimalLoop                      = $C4F2
AIExecFrame10Skip                = $CC3D
Sleep                            = $C818
AIExecFrame                      = $CB27
StartSE                          = $D6B1
ResultLoseEnd                    = $CF10
ArrangeWhiteStoneSE              = $D67F
ExecFrameRuleBreak               = $C37B
Abs                              = $C4E6
WritePPUDataLoop                 = $CCC1
Pathetique3Ch1                   = $D537
GameLoop                         = $C35F
PlaySoundCh1Loop                 = $CCE6
AIMoveUp                         = $CC29
Palette                          = $CDA0
WriteResultWinLoop               = $C458
WritePPUBreak                    = $CCD3
Pathetique3Ch2                   = $D581
TurnStonesWriteSkip              = $C8DA
ClearTitleWriteLoop              = $C1CE
AIPassSkip                       = $CBB7
LoadGameWriteRightBorderLoop     = $C26C
VBlankRandom1Skip                = $CD75
arrangeBlackSkip                 = $C400
ResultDrawStart                  = $CEA8
AIExecFrame9Skip                 = $CC05
WriteStoneSetYBreak              = $CAE2
PassChars                        = $CEA0
WriteBoardWriteSkip              = $C84C
SelectGameSkip                   = $C140
TurnStonesDirection              = $CD88
AIscanSettablesBlankSkip         = $CC74
VBlank                           = $CC7B
LoadGameWriteBottomBorderLoop    = $C22C
ClearTitleLoop                   = $C1B3
FinalizeSpriteLoop               = $C71C
initializeVBlank2Loop            = $C03E
ReadController                   = $C77C
FinalizeSprite                   = $C717
AIExecFrame2Skip                 = $CB5D
WriteInitialStatusLoop           = $C27D
LoadGameWriteTopBorderLoop       = $C210
LoadGameWriteLeftBorderLoop      = $C250
WaitFrameProceededLoop           = $C8F4
Decimal                          = $C4F0
WriteResultDrawLoop              = $C444
UpdateStatusBlackSkip            = $C95B
ExecPlayer                       = $C55F
LoadTitle                        = $C078
WaitFrameProceeded               = $C8EF
AIscanSettablesLoop              = $CC50
TurnChars                        = $D375
AddEmptyCellsToWhite             = $C3B6
SetStoneSkip                     = $C600
AIScanSettables                  = $CC44
WriteBoard                       = $C81F
AIExecFrame5Skip                 = $CB8A
StatusBgEnd                      = $CF5D
ResultLoseStart                  = $CEDC
WritePPULoop                     = $CC8F
