; reversi.asm
AbsInvertSkip                    = $C3E9
PlaySoundCh2Break                = $C928
TurnStonesWriteLoop              = $C740
Notes                            = $CE83
LoadTitleLoop                    = $C089
LoadGameWriteBoardXLoop          = $C200
ExecWhite                        = $C5AF
initializeMemoryLoop             = $C020
Start                            = $C000
TurnStoneSkip                    = $C3D5
TurnStones                       = $C6DA
TurnStonesCheckSkip              = $C764
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C850
ExecFrameRule                    = $C39F
DecimalBreak                     = $C3F7
PlaySoundCh1Break                = $C8E6
FinalizeSpriteBreak              = $C633
WriteStoneSetYLoop               = $C7BF
WriteStoneWaitSkip               = $C7E5
MoveCursorLeftSkip               = $C402
ErrorSE                          = $D003
selectGameSkip                   = $C11D
SetWhiteSE                       = $D015
SetStoneError                    = $C47B
TurnStonesDirectionLoop          = $C6EA
WriteDecimal                     = $C794
MoveCursorRightSkip              = $C40C
MoveCursorUpSkip                 = $C41E
PlaySoundCh2Loop                 = $C8E9
TurnStoneLoop                    = $C3A7
gameModeChars                    = $C93E
WritePpuDataLoop                 = $C882
TitleLoop                        = $C105
TurnStonesCheckLoop              = $C6ED
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $CF85
TitleBreak                       = $C150
PineappleRagCh2                  = $CFE3
StoneChars                       = $CA6B
InitializeBoardLoop              = $C1C1
NoSound                          = $CF83
Title                            = $CA83
ExecBlack                        = $C53E
MoveCursorDownSkip               = $C428
StatusBg                         = $CA4E
WritePpuDirection                = $C875
SetBlackSE                       = $D00D
ExecWhiteWriteCountSkip          = $C61F
WriteStoneLoop                   = $C7E7
VBlankFrameProcess               = $C849
WriteStone                       = $C7A9
TurnStonesCellSkip               = $C761
VBlankFrameProcessSkip           = $C8A7
DecimalLoop                      = $C3EC
Sleep                            = $C6D3
StartSE                          = $D01D
WritePpuDataBreak                = $C891
ExecFrameRuleBreak               = $C3A5
WriteWhiteCount                  = $C81D
Abs                              = $C3E0
SetStoneRestore                  = $C476
GameLoop                         = $C389
PlaySoundCh1Loop                 = $C8A7
Palette                          = $C94E
WriteBlackCount                  = $C775
ExecBlackWriteCountSkip          = $C5AE
ClearTitleWriteLoop              = $C19D
LoadGameWriteRightBorderLoop     = $C297
WritePpuBreak                    = $C894
WriteStoneSetYBreak              = $C7D8
TurnStonesDirection              = $C936
VBlank                           = $C83C
LoadGameWriteBottomBorderLoop    = $C257
ClearTitleLoop                   = $C182
FinalizeSpriteLoop               = $C625
initializeVBlank2Loop            = $C03B
ReadController                   = $C637
FinalizeSprite                   = $C620
WriteInitialStatusLoop           = $C2A8
LoadGameWriteTopBorderLoop       = $C23B
LoadGameWriteLeftBorderLoop      = $C27B
WaitFrameProceededLoop           = $C76F
Decimal                          = $C3EA
ExecPlayer                       = $C3F8
TurnStoneWriteSkip               = $C3D2
WaitFrameProceeded               = $C76A
LoadGameWriteBoardYLoop          = $C1FB
SetStoneSkip                     = $C48B
WritePpuHorizontal               = $C870
