; reversi.asm
ArrangeBlackStoneSE              = $D4CB
AbsInvertSkip                    = $C4E9
PlaySoundCh2Break                = $CBCC
UpdateStatusWhitePassSkip        = $C907
UpdateStatusBlankSkip            = $C90A
UpdateStatus                     = $C8B3
TurnStonesWriteLoop              = $C879
Notes                            = $D1CF
ExecWhiteSkip                    = $C70D
ResultWinEnd                     = $CD96
LoadTitleLoop                    = $C0A9
arrangeStonesSkip                = $C42B
ExecWhite                        = $C6AD
initializeMemoryLoop             = $C020
RealTimeModeSkip                 = $C17B
Start                            = $C000
passWhiteSkip                    = $C961
TurnStones                       = $C81B
TurnStonesCheckSkip              = $C89F
GameEnd                          = $C388
LoadTitleWriteLoop               = $C0C4
WriteResultBreak                 = $C4B0
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $CAF4
ExecFrameRule                    = $C36F
DecimalBreak                     = $C4F7
ResultWaitLoop                   = $C4D0
ResultWinStart                   = $CD62
PlaySoundCh1Break                = $CB8A
WriteBoardSkip                   = $C808
FinalizeSpriteBreak              = $C721
SkipSE                           = $D4F5
WriteResultWinBlackSkip          = $C469
UpdateStatusBoardLoop            = $C8C8
InitializeBoard                  = $C725
WriteStoneSetYLoop               = $CA82
WriteStoneWaitSkip               = $CAA8
MoveCursorLeftSkip               = $C563
UpdateStatusWhiteSkip            = $C91E
ErrorSE                          = $D4D7
GameEndSkip                      = $C385
SetWhiteSE                       = $D4ED
TurnPlayerSkip                   = $C81A
SetStoneError                    = $C5EA
TurnStonesDirectionLoop          = $C823
GameEndWaitLoop                  = $C38A
arrangeWhiteSkip                 = $C41C
WriteDecimal                     = $C965
MoveCursorRightSkip              = $C56D
MoveCursorUpSkip                 = $C57F
PlaySoundCh2Loop                 = $CB8D
gameModeChars                    = $CBE2
WritePpuDataLoop                 = $CB26
WriteStatus                      = $C97A
TitleLoop                        = $C125
TurnStonesCheckLoop              = $C826
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $D44D
TitleBreak                       = $C170
LynghamCh1                       = $D2D1
PineappleRagCh2                  = $D4AB
StoneChars                       = $CDAF
InitializeBoardLoop              = $C729
NoSound                          = $D2CF
LynghamCh2                       = $D2EF
Title                            = $CDC7
WriteBoardLoop                   = $C7DA
ExecBlack                        = $C4F8
MoveCursorDownSkip               = $C589
ResultDrawEnd                    = $CD2E
TurnPlayer                       = $C80E
passBlackSkip                    = $C942
AddEmptyCellsBreak               = $C3B9
WritePpuDirection                = $CB19
SetBlackSE                       = $D4E1
arrangeStonesLoop                = $C3D1
UpdateStatusCellBreak            = $C91E
TurnStonesDirectionBreak         = $C8A7
WriteStoneLoop                   = $CAAA
VBlankFrameProcess               = $CAED
WriteStone                       = $CA6C
ExecBlackSkip                    = $C558
WriteResultDrawSkip              = $C44F
UpdateStatusBlackPassSkip        = $C8EC
TurnStonesCellSkip               = $C89C
VBlankFrameProcessSkip           = $CB4B
Pathetique2                      = $D30B
StatusBgStart                    = $CD96
DecimalLoop                      = $C4EC
Sleep                            = $C7D1
StartSE                          = $D503
ResultLoseEnd                    = $CD62
WritePpuDataBreak                = $CB35
ArrangeWhiteStoneSE              = $D4D1
ExecFrameRuleBreak               = $C375
Abs                              = $C4E0
Pathetique3Ch1                   = $D389
GameLoop                         = $C359
PlaySoundCh1Loop                 = $CB4B
Palette                          = $CBF2
WriteResultWinLoop               = $C452
Pathetique3Ch2                   = $D3D3
TurnStonesWriteSkip              = $C893
ClearTitleWriteLoop              = $C1CB
LoadGameWriteRightBorderLoop     = $C269
WritePpuBreak                    = $CB38
arrangeBlackSkip                 = $C3FA
ResultDrawStart                  = $CCFA
WriteStoneSetYBreak              = $CA9B
PassChars                        = $CCF2
WriteBoardWriteSkip              = $C805
SelectGameSkip                   = $C13D
TurnStonesDirection              = $CBDA
VBlank                           = $CAE0
LoadGameWriteBottomBorderLoop    = $C229
ClearTitleLoop                   = $C1B0
FinalizeSpriteLoop               = $C713
initializeVBlank2Loop            = $C03B
ReadController                   = $C735
FinalizeSprite                   = $C70E
WriteInitialStatusLoop           = $C27A
LoadGameWriteTopBorderLoop       = $C20D
LoadGameWriteLeftBorderLoop      = $C24D
WaitFrameProceededLoop           = $C8AD
Decimal                          = $C4EA
WriteResultDrawLoop              = $C43E
UpdateStatusBlackSkip            = $C914
ExecPlayer                       = $C559
LoadTitle                        = $C075
WaitFrameProceeded               = $C8A8
TurnChars                        = $D1C7
AddEmptyCellsToWhite             = $C3B0
SetStoneSkip                     = $C5FA
WriteBoard                       = $C7D8
WritePpuHorizontal               = $CB14
StatusBgEnd                      = $CDAF
ResultLoseStart                  = $CD2E
