; reversi.asm
PlaySoundCh2Break                = $C64C
Notes                            = $CB72
LoadTitleLoop                    = $C089
LoadGameWriteBoardXLoop          = $C1C9
initializeMemoryLoop             = $C020
Start                            = $C000
TurnStoneSkip                    = $C3C1
SetBlackStoneSE                  = $CCF2
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C525
PlaySoundCh1Break                = $C60A
FinalizeSpriteBreak              = $C487
WriteStoneSetYLoop               = $C4B3
WriteStoneWaitSkip               = $C4D9
MoveCursorLeftSkip               = $C320
selectGameSkip                   = $C121
MoveCursorRightSkip              = $C32A
MoveCursorUpSkip                 = $C33C
PlaySoundCh2Loop                 = $C60D
TurnStoneLoop                    = $C393
WritePpuDataLoop                 = $C557
TitleLoop                        = $C105
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $CC74
TitleBreak                       = $C14D
PineappleRagCh2                  = $CCD2
StoneChars                       = $C75A
InitializeBoardLoop              = $C2F3
NoSound                          = $CC72
Title                            = $C772
MoveCursorDownSkip               = $C346
WritePpuDirection                = $C54A
WriteStoneLoop                   = $C4DB
VBlankFrameProcess               = $C51E
SetWhiteStoneSkip                = $C391
WriteStone                       = $C49D
VBlankFrameProcessSkip           = $C5CB
Sleep                            = $C48B
SetWhiteStoneSE                  = $CCFA
WaitLoop                         = $C313
StartSE                          = $CD02
WritePpuDataBreak                = $C566
PlaySoundCh1Loop                 = $C5CB
Palette                          = $C65A
ClearTitleWriteLoop              = $C19A
LoadGameWriteRightBorderLoop     = $C260
WritePpuBreak                    = $C569
WriteStoneSetYBreak              = $C4CC
VBlank                           = $C511
LoadGameWriteBottomBorderLoop    = $C220
ClearTitleLoop                   = $C17F
FinalizeSpriteLoop               = $C479
initializeVBlank2Loop            = $C03B
FinalizeSprite                   = $C474
LoadGameWriteTopBorderLoop       = $C204
LoadGameWriteLeftBorderLoop      = $C244
WaitFrameProceededLoop           = $C497
TurnStoneWriteSkip               = $C3BE
WaitFrameProceeded               = $C492
SetBlackStoneSkip                = $C375
LoadGameWriteBoardYLoop          = $C1C4
WritePpuHorizontal               = $C545
