; reversi.asm
PlaySoundCh2Break                = $C43D
Notes                            = $C44B
LoadTitleLoop                    = $C089
initializeMemoryLoop             = $C020
Start                            = $C000
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C316
PlaySoundCh1Break                = $C3FB
FinalizeSpriteBreak              = $C2BB
WriteStoneWaitSkip               = $C1E1
WriteStoneXLoop                  = $C1D5
PlaySoundCh2Loop                 = $C3FE
WritePpuDataLoop                 = $C348
TitleLoop                        = $C105
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $C64D
TitleBreak                       = $C154
PineappleRagCh2                  = $C6AB
NoSound                          = $C64B
Title                            = $C6CB
WritePpuDirection                = $C33B
WriteStoneLoop                   = $C2CC
VBlankFrameProcess               = $C30F
WriteStone                       = $C2CA
VBlankFrameProcessSkip           = $C3BC
WaitLoop                         = $C2A0
WritePpuDataBreak                = $C357
PlaySoundCh1Loop                 = $C3BC
Palette                          = $C54B
ClearTitleWriteLoop              = $C19C
LoadGameWriteRightBorderLoop     = $C295
WritePpuBreak                    = $C35A
VBlank                           = $C302
LoadGameWriteBottomBorderLoop    = $C255
ClearTitleLoop                   = $C181
FinalizeSpriteLoop               = $C2AD
initializeVBlank2Loop            = $C03B
FinalizeSprite                   = $C2A8
LoadGameWriteTopBorderLoop       = $C239
LoadGameWriteLeftBorderLoop      = $C279
controllerTestSkip               = $C123
WaitFrameProceeded               = $C2BF
WriteStoneYLoop                  = $C1D0
WritePpuHorizontal               = $C336
