; reversi.asm
ArrangeBlackStoneSE              = $D7C5
AbsInvertSkip                    = $C601
PlaySoundCh2Break                = $CE9F
UpdateStatusWhitePassSkip        = $CA7F
UpdateStatusBlankSkip            = $CA82
UpdateStatus                     = $CA2B
TurnStonesWriteLoop              = $C9F1
AIMoveXEndSkip                   = $CD22
Notes                            = $D4C9
ExecWhiteSkip                    = $C82B
ResultWinEnd                     = $D090
LoadTitleLoop                    = $C0AC
arrangeStonesSkip                = $C4EC
ExecWhite                        = $C7C8
initializeMemoryLoop             = $C020
RealTimeModeSkip                 = $C17E
Start                            = $C000
SetResultSoundAISkip             = $C5E8
passWhiteSkip                    = $CAD9
AIExecFrame8Skip                 = $CD09
WritePPUDirection                = $CDEC
AIInitialize                     = $CD73
TurnStones                       = $C993
TurnStonesCheckSkip              = $CA17
PlayerController                 = $C853
GameEnd                          = $C449
LoadTitleWriteLoop               = $C0C7
AIExecFrame1Skip                 = $CC89
WriteResultBreak                 = $C571
initializeVBlank1Loop            = $C018
AIControllerSkip                 = $C86E
ExecFrameRule                    = $C430
DecimalBreak                     = $C60F
ResultWaitLoop                   = $C5E8
ResultWinStart                   = $D05C
PlaySoundCh1Break                = $CE5D
WriteBoardSkip                   = $C980
FinalizeSpriteBreak              = $C83F
SkipSE                           = $D7EF
WriteResultWinBlackSkip          = $C52A
UpdateStatusBoardLoop            = $CA40
InitializeBoard                  = $C843
AIMoveXCancelSkip                = $CD3A
SetResultSoundLose2Skip          = $C5C3
AIExecFrame7Skip                 = $CCE3
WriteStoneSetYLoop               = $CBFA
AIMoveYBreak                     = $CD60
AIMoveYEndSkip                   = $CD57
WriteStoneWaitSkip               = $CC20
MoveCursorLeftSkip               = $C67E
UpdateStatusWhiteSkip            = $CA96
ErrorSE                          = $D7D1
GameEndSkip                      = $C446
SetWhiteSE                       = $D7E7
WritePPUHorizontal               = $CDE7
TurnPlayerSkip                   = $C992
SetStoneError                    = $C705
AIWait                           = $CC72
TurnStonesDirectionLoop          = $C99B
GameEndWaitLoop                  = $C44B
arrangeWhiteSkip                 = $C4DD
AIExecFrame4Skip                 = $CCB6
WriteDecimal                     = $CADD
Players                          = $CEC0
MoveCursorRightSkip              = $C688
WritePPUDataBreak                = $CE08
MoveCursorUpSkip                 = $C69A
PlaySoundCh2Loop                 = $CE60
VBlankRandom2Skip                = $CEB5
gameModeChars                    = $CED0
setPlayerBreak                   = $C29E
WriteStatus                      = $CAF2
TitleLoop                        = $C128
TurnStonesCheckLoop              = $C99E
LoadPaletteLoop                  = $C069
PineappleRagCh1                  = $D747
TitleBreak                       = $C173
AIDetermineTargetLoop            = $CCF2
LynghamCh1                       = $D5CB
AIExecFrame3Skip                 = $CCA7
PineappleRagCh2                  = $D7A5
StoneChars                       = $D0A9
InitializeBoardLoop              = $C847
NoSound                          = $D5C9
LynghamCh2                       = $D5E9
Title                            = $D0C1
WriteBoardLoop                   = $C952
ExecBlack                        = $C610
AIMoveXBreak                     = $CD2B
AIExecFrame0Skip                 = $CC7A
MoveCursorDownSkip               = $C6A4
ResultDrawEnd                    = $D028
TurnPlayer                       = $C986
passBlackSkip                    = $CABA
AddEmptyCellsBreak               = $C47A
PlayerChars                      = $CFE8
SetBlackSE                       = $D7DB
AIExecFrameBreak                 = $CD72
arrangeStonesLoop                = $C492
UpdateStatusCellBreak            = $CA96
TurnStonesDirectionBreak         = $CA1F
WriteStoneLoop                   = $CC22
VBlankFrameProcess               = $CDC0
AIExecFrame6Skip                 = $CCD4
SetResultSoundLose1Skip          = $C5BA
WriteStone                       = $CBE4
ExecBlackSkip                    = $C673
WriteResultDrawSkip              = $C510
Random                           = $C86F
AIMoveLeft                       = $CD29
UpdateStatusBlackPassSkip        = $CA64
TurnStonesCellSkip               = $CA14
VBlankFrameProcessSkip           = $CE1E
Pathetique2                      = $D605
StatusBgStart                    = $D090
AIMoveYCancelSkip                = $CD6F
DecimalLoop                      = $C604
AIExecFrame10Skip                = $CD72
Sleep                            = $C949
AIExecFrame                      = $CC58
StartSE                          = $D7FD
ResultLoseEnd                    = $D05C
ArrangeWhiteStoneSE              = $D7CB
ExecFrameRuleBreak               = $C436
Abs                              = $C5F8
WritePPUDataLoop                 = $CDF9
Pathetique3Ch1                   = $D683
GameLoop                         = $C41A
PlaySoundCh1Loop                 = $CE1E
AIMoveUp                         = $CD5E
Palette                          = $CEE0
WriteResultWinLoop               = $C513
WritePPUBreak                    = $CE0B
TurnStonesWriteSkip              = $CA0B
Pathetique3Ch2                   = $D6CD
ClearTitleWriteLoop              = $C1CE
AIPassSkip                       = $CCF2
LoadGameWriteRightBorderLoop     = $C26C
VBlankRandom1Skip                = $CEAD
arrangeBlackSkip                 = $C4BB
ResultDrawStart                  = $CFF4
AIExecFrame9Skip                 = $CD3D
WriteStoneSetYBreak              = $CC13
PassChars                        = $CFE0
WriteBoardWriteSkip              = $C97D
SelectGameSkip                   = $C140
TurnStonesDirection              = $CEC8
AIscanSettablesBlankSkip         = $CDAC
VBlank                           = $CDB3
LoadGameWriteBottomBorderLoop    = $C22C
Player2ControllerSkip            = $C863
ClearTitleLoop                   = $C1B3
FinalizeSpriteLoop               = $C831
initializeVBlank2Loop            = $C03E
ReadController                   = $C8AD
FinalizeSprite                   = $C82C
AIExecFrame2Skip                 = $CC98
WriteInitialStatusLoop           = $C2A4
LoadGameWriteTopBorderLoop       = $C210
LoadGameWriteLeftBorderLoop      = $C250
WaitFrameProceededLoop           = $CA25
Decimal                          = $C602
setPlayer                        = $C292
WriteResultDrawLoop              = $C4FF
UpdateStatusBlackSkip            = $CA8C
ExecPlayer                       = $C674
LoadTitle                        = $C078
WaitFrameProceeded               = $CA20
AIscanSettablesLoop              = $CD85
Player1ControllerSkip            = $C85B
TurnChars                        = $D4C1
AddEmptyCellsToWhite             = $C471
SetStoneSkip                     = $C715
AIScanSettables                  = $CD79
WriteBoard                       = $C950
AIExecFrame5Skip                 = $CCC5
StatusBgEnd                      = $D0A9
ResultLoseStart                  = $D028
WritePPULoop                     = $CDC7
