; reversi.asm
PlaySoundCh2Break                = $C3A7
Notes                            = $C3B5
LoadTitleLoop                    = $C089
initializeMemoryLoop             = $C020
Start                            = $C000
LoadGameWriteLoop                = $C19C
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C280
PlaySoundCh1Break                = $C365
FinalizeSpriteBreak              = $C25D
LoadGameLoop                     = $C181
PlaySoundCh2Loop                 = $C368
WritePpuDataLoop                 = $C2B2
TitleLoop                        = $C105
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $C5B7
TitleBreak                       = $C154
PineappleRagCh2                  = $C615
NoSound                          = $C5B5
Title                            = $C635
WritePpuDirection                = $C2A5
VBlankFrameProcess               = $C279
VBlankFrameProcessSkip           = $C326
WaitLoop                         = $C242
WritePpuDataBreak                = $C2C1
PlaySoundCh1Loop                 = $C326
Palette                          = $C4B5
LoadGameWriteRightBorderLoop     = $C237
WritePpuBreak                    = $C2C4
VBlank                           = $C26C
LoadGameWriteBottomBorderLoop    = $C1F7
FinalizeSpriteLoop               = $C24F
initializeVBlank2Loop            = $C03B
FinalizeSprite                   = $C24A
LoadGameWriteTopBorderLoop       = $C1DB
LoadGameWriteLeftBorderLoop      = $C21B
controllerTestSkip               = $C123
WaitFrameProceeded               = $C261
WritePpuHorizontal               = $C2A0
