; reversi.asm
ScaleB4                          = $C260
ScaleGS7                         = $C2A2
ScaleDS2                         = $C220
ScaleF1                          = $C20C
ScaleB5                          = $C278
ScaleDS3                         = $C238
ScaleF2                          = $C224
WritePpu                         = $C0C7
ScaleB6                          = $C290
LoadTitleWait                    = $C068
Start                            = $C000
ScaleDS4                         = $C250
ScaleF3                          = $C23C
ScaleB7                          = $C2A8
ScaleDS5                         = $C268
ScaleAS0                         = $C1FE
ScaleDS6                         = $C280
ScaleF5                          = $C26C
ScaleC1                          = $C202
ScaleAS1                         = $C216
ScaleDS7                         = $C298
ScaleF6                          = $C284
ScaleC2                          = $C21A
ScaleAS2                         = $C22E
ScaleF7                          = $C29C
ScaleC3                          = $C232
ScaleAS3                         = $C246
ScaleC4                          = $C24A
ScaleAS4                         = $C25E
ScaleG1                          = $C210
ScaleC5                          = $C262
ScaleAS5                         = $C276
ScaleG2                          = $C228
ScaleC6                          = $C27A
ScaleAS6                         = $C28E
ScaleG3                          = $C240
ScaleC7                          = $C292
ScaleAS7                         = $C2A6
ScaleG4                          = $C258
ScaleC8                          = $C2AA
WritePpuData                     = $C0DE
ScaleG5                          = $C270
ScaleD1                          = $C206
InitializeMemory                 = $C008
ScaleG6                          = $C288
ScaleD2                          = $C21E
Title                            = $C2AC
ScaleG7                          = $C2A0
ScaleD3                          = $C236
ScaleFS1                         = $C20E
LoadPalette                      = $C045
ScaleD4                          = $C24E
ScaleFS2                         = $C226
ScaleA0                          = $C1FC
ScaleD5                          = $C266
ScaleFS3                         = $C23E
ScaleA1                          = $C214
ScaleD6                          = $C27E
ScaleFS4                         = $C256
ScaleA2                          = $C22C
ScaleD7                          = $C296
ScaleFS5                         = $C26E
ScaleA3                          = $C244
WritePpuDataBreak                = $C0ED
ScaleFS6                         = $C286
ScaleA4                          = $C25C
ScaleCS1                         = $C204
Palette                          = $C0FC
ScaleE1                          = $C20A
ScaleFS7                         = $C29E
ScaleA5                          = $C274
ScaleCS2                         = $C21C
ScaleE2                          = $C222
WritePpuBreak                    = $C0F0
ScaleA6                          = $C28C
ScaleGS1                         = $C212
ScaleCS3                         = $C234
ScaleF                           = $C254
ScaleE3                          = $C23A
VBlank                           = $C0C5
ScaleA7                          = $C2A4
ScaleGS2                         = $C22A
ScaleCS4                         = $C24C
ScaleE4                          = $C252
ScaleB0                          = $C200
Wait                             = $C0C2
ScaleGS3                         = $C242
ScaleCS5                         = $C264
ScaleE5                          = $C26A
ScaleB1                          = $C218
ScaleGS4                         = $C25A
ScaleCS6                         = $C27C
ScaleE6                          = $C282
LoadTitle                        = $C084
ScaleB2                          = $C230
ScaleGS5                         = $C272
ScaleCS7                         = $C294
ScaleE7                          = $C29A
ScaleB3                          = $C248
ScaleGS6                         = $C28A
ScaleDS1                         = $C208
