; reversi.asm
ArrangeBlackStoneSE              = $D7BB
AbsInvertSkip                    = $C601
PlaySoundCh2Break                = $CE95
UpdateStatusWhitePassSkip        = $CA7F
UpdateStatusBlankSkip            = $CA82
UpdateStatus                     = $CA2B
TurnStonesWriteLoop              = $C9F1
AIMoveXEndSkip                   = $CD18
Notes                            = $D4BF
ExecWhiteSkip                    = $C82B
ResultWinEnd                     = $D086
LoadTitleLoop                    = $C0AC
arrangeStonesSkip                = $C4EC
ExecWhite                        = $C7C8
initializeMemoryLoop             = $C020
RealTimeModeSkip                 = $C17E
Start                            = $C000
SetResultSoundAISkip             = $C5E8
passWhiteSkip                    = $CAD9
AIExecFrame8Skip                 = $CCFF
WritePPUDirection                = $CDE2
AIInitialize                     = $CD69
TurnStones                       = $C993
TurnStonesCheckSkip              = $CA17
PlayerController                 = $C853
GameEnd                          = $C449
LoadTitleWriteLoop               = $C0C7
AIExecFrame1Skip                 = $CC7F
WriteResultBreak                 = $C571
initializeVBlank1Loop            = $C018
AIControllerSkip                 = $C86E
ExecFrameRule                    = $C430
DecimalBreak                     = $C60F
ResultWaitLoop                   = $C5E8
ResultWinStart                   = $D052
PlaySoundCh1Break                = $CE53
WriteBoardSkip                   = $C980
FinalizeSpriteBreak              = $C83F
SkipSE                           = $D7E5
WriteResultWinBlackSkip          = $C52A
UpdateStatusBoardLoop            = $CA40
InitializeBoard                  = $C843
AIMoveXCancelSkip                = $CD30
SetResultSoundLose2Skip          = $C5C3
AIExecFrame7Skip                 = $CCD9
WriteStoneSetYLoop               = $CBFA
AIMoveYBreak                     = $CD56
AIMoveYEndSkip                   = $CD4D
WriteStoneWaitSkip               = $CC20
MoveCursorLeftSkip               = $C67E
UpdateStatusWhiteSkip            = $CA96
ErrorSE                          = $D7C7
GameEndSkip                      = $C446
SetWhiteSE                       = $D7DD
WritePPUHorizontal               = $CDDD
TurnPlayerSkip                   = $C992
SetStoneError                    = $C705
TurnStonesDirectionLoop          = $C99B
GameEndWaitLoop                  = $C44B
arrangeWhiteSkip                 = $C4DD
AIExecFrame4Skip                 = $CCAC
WriteDecimal                     = $CADD
Players                          = $CEB6
MoveCursorRightSkip              = $C688
WritePPUDataBreak                = $CDFE
MoveCursorUpSkip                 = $C69A
PlaySoundCh2Loop                 = $CE56
VBlankRandom2Skip                = $CEAB
gameModeChars                    = $CEC6
setPlayerBreak                   = $C29E
WriteStatus                      = $CAF2
TitleLoop                        = $C128
TurnStonesCheckLoop              = $C99E
LoadPaletteLoop                  = $C069
PineappleRagCh1                  = $D73D
TitleBreak                       = $C173
AIDetermineTargetLoop            = $CCE8
LynghamCh1                       = $D5C1
AIExecFrame3Skip                 = $CC9D
PineappleRagCh2                  = $D79B
StoneChars                       = $D09F
InitializeBoardLoop              = $C847
NoSound                          = $D5BF
LynghamCh2                       = $D5DF
Title                            = $D0B7
WriteBoardLoop                   = $C952
ExecBlack                        = $C610
AIMoveXBreak                     = $CD21
AIExecFrame0Skip                 = $CC70
MoveCursorDownSkip               = $C6A4
ResultDrawEnd                    = $D01E
TurnPlayer                       = $C986
passBlackSkip                    = $CABA
AddEmptyCellsBreak               = $C47A
PlayerChars                      = $CFDE
SetBlackSE                       = $D7D1
AIExecFrameBreak                 = $CD68
arrangeStonesLoop                = $C492
UpdateStatusCellBreak            = $CA96
TurnStonesDirectionBreak         = $CA1F
WriteStoneLoop                   = $CC22
VBlankFrameProcess               = $CDB6
AIExecFrame6Skip                 = $CCCA
SetResultSoundLose1Skip          = $C5BA
WriteStone                       = $CBE4
ExecBlackSkip                    = $C673
WriteResultDrawSkip              = $C510
Random                           = $C86F
AIMoveLeft                       = $CD1F
UpdateStatusBlackPassSkip        = $CA64
TurnStonesCellSkip               = $CA14
VBlankFrameProcessSkip           = $CE14
Pathetique2                      = $D5FB
StatusBgStart                    = $D086
AIMoveYCancelSkip                = $CD65
DecimalLoop                      = $C604
AIExecFrame10Skip                = $CD68
Sleep                            = $C949
AIExecFrame                      = $CC58
StartSE                          = $D7F3
ResultLoseEnd                    = $D052
ArrangeWhiteStoneSE              = $D7C1
ExecFrameRuleBreak               = $C436
Abs                              = $C5F8
WritePPUDataLoop                 = $CDEF
Pathetique3Ch1                   = $D679
GameLoop                         = $C41A
PlaySoundCh1Loop                 = $CE14
AIMoveUp                         = $CD54
Palette                          = $CED6
WriteResultWinLoop               = $C513
WritePPUBreak                    = $CE01
TurnStonesWriteSkip              = $CA0B
Pathetique3Ch2                   = $D6C3
ClearTitleWriteLoop              = $C1CE
AIPassSkip                       = $CCE8
LoadGameWriteRightBorderLoop     = $C26C
VBlankRandom1Skip                = $CEA3
arrangeBlackSkip                 = $C4BB
ResultDrawStart                  = $CFEA
AIExecFrame9Skip                 = $CD33
WriteStoneSetYBreak              = $CC13
PassChars                        = $CFD6
WriteBoardWriteSkip              = $C97D
SelectGameSkip                   = $C140
TurnStonesDirection              = $CEBE
AIscanSettablesBlankSkip         = $CDA2
VBlank                           = $CDA9
LoadGameWriteBottomBorderLoop    = $C22C
Player2ControllerSkip            = $C863
ClearTitleLoop                   = $C1B3
FinalizeSpriteLoop               = $C831
initializeVBlank2Loop            = $C03E
ReadController                   = $C8AD
FinalizeSprite                   = $C82C
AIExecFrame2Skip                 = $CC8E
WriteInitialStatusLoop           = $C2A4
LoadGameWriteTopBorderLoop       = $C210
LoadGameWriteLeftBorderLoop      = $C250
WaitFrameProceededLoop           = $CA25
Decimal                          = $C602
setPlayer                        = $C292
WriteResultDrawLoop              = $C4FF
UpdateStatusBlackSkip            = $CA8C
ExecPlayer                       = $C674
LoadTitle                        = $C078
WaitFrameProceeded               = $CA20
AIscanSettablesLoop              = $CD7B
Player1ControllerSkip            = $C85B
TurnChars                        = $D4B7
AddEmptyCellsToWhite             = $C471
SetStoneSkip                     = $C715
AIScanSettables                  = $CD6F
WriteBoard                       = $C950
AIExecFrame5Skip                 = $CCBB
StatusBgEnd                      = $D09F
ResultLoseStart                  = $D01E
WritePPULoop                     = $CDBD
