; reversi.asm
AbsInvertSkip                    = $C36E
PlaySoundCh2Break                = $C8CF
TurnStonesWriteLoop              = $C6D0
Notes                            = $CE2A
LoadTitleLoop                    = $C089
ExecWhite                        = $C520
initializeMemoryLoop             = $C020
Start                            = $C000
TurnStones                       = $C66A
TurnStonesCheckSkip              = $C6F1
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C7F7
ExecFrameRule                    = $C356
DecimalBreak                     = $C37C
PlaySoundCh1Break                = $C88D
WriteBoardSkip                   = $C664
FinalizeSpriteBreak              = $C58D
WriteStoneSetYLoop               = $C785
WriteStoneWaitSkip               = $C7AB
UpdateStoneCountBlackSkip        = $C717
MoveCursorLeftSkip               = $C3E1
ErrorSE                          = $CFAA
selectGameSkip                   = $C11D
SetWhiteSE                       = $CFBC
SetStoneError                    = $C45D
TurnStonesDirectionLoop          = $C67A
WriteDecimal                     = $C75A
MoveCursorRightSkip              = $C3EB
MoveCursorUpSkip                 = $C3FD
PlaySoundCh2Loop                 = $C890
UpdateStoneCount                 = $C702
gameModeChars                    = $C8E5
WritePpuDataLoop                 = $C829
TitleLoop                        = $C105
TurnStonesCheckLoop              = $C67D
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $CF2C
TitleBreak                       = $C150
PineappleRagCh2                  = $CF8A
StoneChars                       = $CA12
InitializeBoardLoop              = $C1C1
NoSound                          = $CF2A
Title                            = $CA2A
WriteBoardLoop                   = $C636
ExecBlack                        = $C37D
MoveCursorDownSkip               = $C407
StatusBg                         = $C9F5
WritePpuDirection                = $C81C
SetBlackSE                       = $CFB4
WriteStoneLoop                   = $C7AD
VBlankFrameProcess               = $C7F0
WriteStone                       = $C76F
TurnStonesCellSkip               = $C6EE
VBlankFrameProcessSkip           = $C84E
DecimalLoop                      = $C371
Sleep                            = $C62D
StartSE                          = $CFC4
WritePpuDataBreak                = $C838
ExecFrameRuleBreak               = $C35C
Abs                              = $C365
SetStoneRestore                  = $C458
GameLoop                         = $C340
PlaySoundCh1Loop                 = $C84E
Palette                          = $C8F5
ClearTitleWriteLoop              = $C19D
LoadGameWriteRightBorderLoop     = $C247
WritePpuBreak                    = $C83B
UpdateStoneCountWhiteSkip        = $C71E
WriteStoneSetYBreak              = $C79E
WriteBoardWriteSkip              = $C661
TurnStonesDirection              = $C8DD
VBlank                           = $C7E3
LoadGameWriteBottomBorderLoop    = $C207
ClearTitleLoop                   = $C182
FinalizeSpriteLoop               = $C57F
initializeVBlank2Loop            = $C03B
ReadController                   = $C591
FinalizeSprite                   = $C57A
WriteInitialStatusLoop           = $C258
LoadGameWriteTopBorderLoop       = $C1EB
LoadGameWriteLeftBorderLoop      = $C22B
WaitFrameProceededLoop           = $C6FC
Decimal                          = $C36F
UpdateStoneCountLoop             = $C70A
ExecPlayer                       = $C3D7
WaitFrameProceeded               = $C6F7
SetStoneSkip                     = $C46D
WriteBoard                       = $C634
WritePpuHorizontal               = $C817
