; reversi.asm
ArrangeBlackStoneSE              = $D4FA
AbsInvertSkip                    = $C4EE
PlaySoundCh2Break                = $CBEB
UpdateStatusWhitePassSkip        = $C926
UpdateStatusBlankSkip            = $C929
UpdateStatus                     = $C8D2
TurnStonesWriteLoop              = $C898
Notes                            = $D1FE
ExecWhiteSkip                    = $C712
ResultWinEnd                     = $CDC5
LoadTitleLoop                    = $C0AE
arrangeStonesSkip                = $C430
ExecWhite                        = $C6B2
initializeMemoryLoop             = $C020
RealTimeModeSkip                 = $C180
Start                            = $C000
passWhiteSkip                    = $C980
TurnStones                       = $C83A
TurnStonesCheckSkip              = $C8BE
GameEnd                          = $C38D
LoadTitleWriteLoop               = $C0C9
WriteResultBreak                 = $C4B5
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $CB13
ExecFrameRule                    = $C374
DecimalBreak                     = $C4FC
ResultWaitLoop                   = $C4D5
ResultWinStart                   = $CD91
PlaySoundCh1Break                = $CBA9
WriteBoardSkip                   = $C827
FinalizeSpriteBreak              = $C726
SkipSE                           = $D524
WriteResultWinBlackSkip          = $C46E
UpdateStatusBoardLoop            = $C8E7
InitializeBoard                  = $C72A
WriteStoneSetYLoop               = $CAA1
WriteStoneWaitSkip               = $CAC7
MoveCursorLeftSkip               = $C568
UpdateStatusWhiteSkip            = $C93D
ErrorSE                          = $D506
GameEndSkip                      = $C38A
SetWhiteSE                       = $D51C
TurnPlayerSkip                   = $C839
SetStoneError                    = $C5EF
TurnStonesDirectionLoop          = $C842
GameEndWaitLoop                  = $C38F
arrangeWhiteSkip                 = $C421
WriteDecimal                     = $C984
MoveCursorRightSkip              = $C572
MoveCursorUpSkip                 = $C584
PlaySoundCh2Loop                 = $CBAC
VBlankRandom2Skip                = $CBFE
gameModeChars                    = $CC11
WritePpuDataLoop                 = $CB45
WriteStatus                      = $C999
TitleLoop                        = $C12A
TurnStonesCheckLoop              = $C845
LoadPaletteLoop                  = $C06B
PineappleRagCh1                  = $D47C
TitleBreak                       = $C175
LynghamCh1                       = $D300
PineappleRagCh2                  = $D4DA
StoneChars                       = $CDDE
InitializeBoardLoop              = $C72E
NoSound                          = $D2FE
LynghamCh2                       = $D31E
Title                            = $CDF6
WriteBoardLoop                   = $C7F9
ExecBlack                        = $C4FD
MoveCursorDownSkip               = $C58E
ResultDrawEnd                    = $CD5D
TurnPlayer                       = $C82D
passBlackSkip                    = $C961
AddEmptyCellsBreak               = $C3BE
WritePpuDirection                = $CB38
SetBlackSE                       = $D510
arrangeStonesLoop                = $C3D6
UpdateStatusCellBreak            = $C93D
TurnStonesDirectionBreak         = $C8C6
WriteStoneLoop                   = $CAC9
VBlankFrameProcess               = $CB0C
WriteStone                       = $CA8B
Random                           = $C73A
ExecBlackSkip                    = $C55D
WriteResultDrawSkip              = $C454
UpdateStatusBlackPassSkip        = $C90B
TurnStonesCellSkip               = $C8BB
VBlankFrameProcessSkip           = $CB6A
Pathetique2                      = $D33A
StatusBgStart                    = $CDC5
DecimalLoop                      = $C4F1
Sleep                            = $C7F0
StartSE                          = $D532
ResultLoseEnd                    = $CD91
WritePpuDataBreak                = $CB54
ArrangeWhiteStoneSE              = $D500
ExecFrameRuleBreak               = $C37A
Abs                              = $C4E5
Pathetique3Ch1                   = $D3B8
GameLoop                         = $C35E
PlaySoundCh1Loop                 = $CB6A
Palette                          = $CC21
WriteResultWinLoop               = $C457
Pathetique3Ch2                   = $D402
TurnStonesWriteSkip              = $C8B2
ClearTitleWriteLoop              = $C1D0
LoadGameWriteRightBorderLoop     = $C26E
VBlankRandom1Skip                = $CBF6
WritePpuBreak                    = $CB57
arrangeBlackSkip                 = $C3FF
ResultDrawStart                  = $CD29
WriteStoneSetYBreak              = $CABA
PassChars                        = $CD21
WriteBoardWriteSkip              = $C824
SelectGameSkip                   = $C142
TurnStonesDirection              = $CC09
VBlank                           = $CAFF
LoadGameWriteBottomBorderLoop    = $C22E
ClearTitleLoop                   = $C1B5
FinalizeSpriteLoop               = $C718
initializeVBlank2Loop            = $C040
ReadController                   = $C754
FinalizeSprite                   = $C713
WriteInitialStatusLoop           = $C27F
LoadGameWriteTopBorderLoop       = $C212
LoadGameWriteLeftBorderLoop      = $C252
WaitFrameProceededLoop           = $C8CC
Decimal                          = $C4EF
WriteResultDrawLoop              = $C443
UpdateStatusBlackSkip            = $C933
ExecPlayer                       = $C55E
LoadTitle                        = $C07A
WaitFrameProceeded               = $C8C7
TurnChars                        = $D1F6
AddEmptyCellsToWhite             = $C3B5
SetStoneSkip                     = $C5FF
WriteBoard                       = $C7F7
WritePpuHorizontal               = $CB33
StatusBgEnd                      = $CDDE
ResultLoseStart                  = $CD5D
