; reversi.asm
ArrangeBlackStoneSE              = $D1D8
AbsInvertSkip                    = $C412
PlaySoundCh2Break                = $CAF1
UpdateStatusWhitePassSkip        = $C830
UpdateStatusBlankSkip            = $C833
UpdateStatus                     = $C7DC
TurnStonesWriteLoop              = $C7A2
Notes                            = $D058
ExecWhiteSkip                    = $C636
LoadTitleLoop                    = $C089
arrangeStonesSkip                = $C400
ExecWhite                        = $C5D6
initializeMemoryLoop             = $C020
RealTimeModeSkip                 = $C15B
Start                            = $C000
passWhiteSkip                    = $C88A
TurnStones                       = $C744
TurnStonesCheckSkip              = $C7C8
GameEnd                          = $C368
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $CA19
ExecFrameRule                    = $C34F
DecimalBreak                     = $C420
PlaySoundCh1Break                = $CAAF
WriteBoardSkip                   = $C731
FinalizeSpriteBreak              = $C64A
SkipSE                           = $D202
UpdateStatusBoardLoop            = $C7F1
InitializeBoard                  = $C64E
WriteStoneSetYLoop               = $C9A7
WriteStoneWaitSkip               = $C9CD
MoveCursorLeftSkip               = $C48C
UpdateStatusWhiteSkip            = $C847
ErrorSE                          = $D1E4
GameEndSkip                      = $C365
SetWhiteSE                       = $D1FA
TurnPlayerSkip                   = $C743
SetStoneError                    = $C513
TurnStonesDirectionLoop          = $C74C
GameEndWaitLoop                  = $C36A
arrangeWhiteSkip                 = $C3F1
WriteDecimal                     = $C97C
MoveCursorRightSkip              = $C496
MoveCursorUpSkip                 = $C4A8
PlaySoundCh2Loop                 = $CAB2
gameModeChars                    = $CB07
WritePpuDataLoop                 = $CA4B
TitleLoop                        = $C105
TurnStonesCheckLoop              = $C74F
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $D15A
TitleBreak                       = $C150
PineappleRagCh2                  = $D1B8
StoneChars                       = $CC38
InitializeBoardLoop              = $C652
NoSound                          = $D158
Title                            = $CC50
WriteBoardLoop                   = $C703
ExecBlack                        = $C421
MoveCursorDownSkip               = $C4B2
TurnPlayer                       = $C737
passBlackSkip                    = $C86B
AddEmptyCellsBreak               = $C399
WritePpuDirection                = $CA3E
SetBlackSE                       = $D1EE
arrangeStonesLoop                = $C3A6
UpdateStatusCellBreak            = $C847
TurnStonesDirectionBreak         = $C7D0
WriteStoneLoop                   = $C9CF
VBlankFrameProcess               = $CA12
WriteStone                       = $C991
ExecBlackSkip                    = $C481
UpdateStatusBlackPassSkip        = $C815
TurnStonesCellSkip               = $C7C5
VBlankFrameProcessSkip           = $CA70
StatusBgStart                    = $CC1F
DecimalLoop                      = $C415
Sleep                            = $C6FA
StartSE                          = $D210
WritePpuDataBreak                = $CA5A
ArrangeWhiteStoneSE              = $D1DE
ExecFrameRuleBreak               = $C355
Abs                              = $C409
GameLoop                         = $C339
PlaySoundCh1Loop                 = $CA70
Palette                          = $CB17
TurnStonesWriteSkip              = $C7BC
ClearTitleWriteLoop              = $C1AB
LoadGameWriteRightBorderLoop     = $C249
WritePpuBreak                    = $CA5D
arrangeBlackSkip                 = $C3CF
WriteStoneSetYBreak              = $C9C0
PassChars                        = $CC17
WriteBoardWriteSkip              = $C72E
SelectGameSkip                   = $C11D
TurnStonesDirection              = $CAFF
VBlank                           = $CA05
LoadGameWriteBottomBorderLoop    = $C209
ClearTitleLoop                   = $C190
FinalizeSpriteLoop               = $C63C
initializeVBlank2Loop            = $C03B
ReadController                   = $C65E
FinalizeSprite                   = $C637
WriteInitialStatusLoop           = $C25A
LoadGameWriteTopBorderLoop       = $C1ED
LoadGameWriteLeftBorderLoop      = $C22D
WaitFrameProceededLoop           = $C7D6
Decimal                          = $C413
UpdateStatusBlackSkip            = $C83D
ExecPlayer                       = $C482
WaitFrameProceeded               = $C7D1
TurnChars                        = $D050
AddEmptyCellsToWhite             = $C390
SetStoneSkip                     = $C523
WriteBoard                       = $C701
WritePpuHorizontal               = $CA39
StatusBgEnd                      = $CC38
