; reversi.asm
PlaySoundCh2Break                = $C284
Notes                            = $C292
LoadTitleLoop                    = $C083
initializeMemoryLoop             = $C020
Start                            = $C000
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C178
PlaySoundCh1Break                = $C242
FinalizeSpriteBreak              = $C160
PlaySoundCh2Loop                 = $C245
WritePpuDataLoop                 = $C18F
LoadPaletteLoop                  = $C060
PineappleRagCh1                  = $C492
PineappleRagCh2                  = $C4F0
Title                            = $C510
VBlankFrameProcess               = $C171
VBlankFrameProcessSkip           = $C203
WaitLoop                         = $C105
WritePpuDataBreak                = $C19E
PlaySoundCh1Loop                 = $C203
Palette                          = $C392
WritePpuBreak                    = $C1A1
VBlank                           = $C164
FinalizeSpriteLoop               = $C152
initializeVBlank2Loop            = $C03B
FinalizeSprite                   = $C14D
controllerTestSkip               = $C11C
