; reversi.asm
PlaySoundCh2Break                = $C438
Notes                            = $C446
LoadTitleLoop                    = $C089
initializeMemoryLoop             = $C020
Start                            = $C000
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C311
PlaySoundCh1Break                = $C3F6
FinalizeSpriteBreak              = $C2EE
WriteStoneXLoop                  = $C1D5
PlaySoundCh2Loop                 = $C3F9
WritePpuDataLoop                 = $C343
TitleLoop                        = $C105
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $C648
TitleBreak                       = $C154
PineappleRagCh2                  = $C6A6
NoSound                          = $C646
Title                            = $C6C6
WritePpuDirection                = $C336
WriteStoneLoop                   = $C1DC
VBlankFrameProcess               = $C30A
VBlankFrameProcessSkip           = $C3B7
WaitLoop                         = $C2D3
WritePpuDataBreak                = $C352
PlaySoundCh1Loop                 = $C3B7
Palette                          = $C546
ClearTitleWriteLoop              = $C19C
LoadGameWriteRightBorderLoop     = $C2C8
WritePpuBreak                    = $C355
VBlank                           = $C2FD
LoadGameWriteBottomBorderLoop    = $C288
ClearTitleLoop                   = $C181
FinalizeSpriteLoop               = $C2E0
initializeVBlank2Loop            = $C03B
FinalizeSprite                   = $C2DB
LoadGameWriteTopBorderLoop       = $C26C
LoadGameWriteLeftBorderLoop      = $C2AC
controllerTestSkip               = $C123
WaitFrameProceeded               = $C2F2
WriteStoneYLoop                  = $C1D0
WritePpuHorizontal               = $C331
