; reversi.asm
AbsInvertSkip                    = $C369
PlaySoundCh2Break                = $C703
TurnStonesWriteLoop              = $C574
Notes                            = $CC31
LoadTitleLoop                    = $C089
LoadGameWriteBoardXLoop          = $C1CC
initializeMemoryLoop             = $C020
Start                            = $C000
TurnStoneSkip                    = $C355
SetBlackStoneSE                  = $CDBB
TurnStones                       = $C50E
TurnStonesCheckSkip              = $C595
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C62E
PlaySoundCh1Break                = $C6C1
FinalizeSpriteBreak              = $C4B0
WriteStoneSetYLoop               = $C5BC
ReadController1                  = $C4B4
WriteStoneWaitSkip               = $C5E2
MoveCursorLeftSkip               = $C374
ErrorSE                          = $CDB1
selectGameSkip                   = $C124
SetStoneError                    = $C3E4
TurnStonesDirectionLoop          = $C51E
MoveCursorRightSkip              = $C37E
MoveCursorUpSkip                 = $C390
PlaySoundCh2Loop                 = $C6C4
TurnStoneLoop                    = $C327
WritePpuDataLoop                 = $C660
TitleLoop                        = $C105
TurnStonesCheckLoop              = $C521
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $CD33
TitleBreak                       = $C150
PineappleRagCh2                  = $CD91
StoneChars                       = $C819
InitializeBoardLoop              = $C2F6
NoSound                          = $CD31
Title                            = $C831
MoveCursorDownSkip               = $C39A
WritePpuDirection                = $C653
WriteStoneLoop                   = $C5E4
VBlankFrameProcess               = $C627
WriteStone                       = $C5A6
TurnStonesCellSkip               = $C592
VBlankFrameProcessSkip           = $C682
Sleep                            = $C507
SetWhiteStoneSE                  = $CDC3
StartSE                          = $CDCB
WritePpuDataBreak                = $C66F
Abs                              = $C360
SetStoneRestore                  = $C3DF
GameLoop                         = $C316
PlaySoundCh1Loop                 = $C682
Palette                          = $C719
ClearTitleWriteLoop              = $C19D
LoadGameWriteRightBorderLoop     = $C263
WritePpuBreak                    = $C672
WriteStoneSetYBreak              = $C5D5
TurnStonesDirection              = $C711
VBlank                           = $C61A
LoadGameWriteBottomBorderLoop    = $C223
ClearTitleLoop                   = $C182
FinalizeSpriteLoop               = $C4A2
initializeVBlank2Loop            = $C03B
FinalizeSprite                   = $C49D
LoadGameWriteTopBorderLoop       = $C207
LoadGameWriteLeftBorderLoop      = $C247
WaitFrameProceededLoop           = $C5A0
ExecPlayer                       = $C36A
TurnStoneWriteSkip               = $C352
WaitFrameProceeded               = $C59B
LoadGameWriteBoardYLoop          = $C1C7
SetStoneSkip                     = $C3F4
WritePpuHorizontal               = $C64E
