; reversi.asm
PlaySoundCh2Break                = $C615
Notes                            = $C623
LoadTitleLoop                    = $C089
initializeMemoryLoop             = $C020
Start                            = $C000
SetBlackStoneSE                  = $C7A3
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C4EE
PlaySoundCh1Break                = $C5D3
FinalizeSpriteBreak              = $C45A
WriteStoneSetYLoop               = $C486
MoveCursorLeftSkip               = $C315
WriteStoneWaitSkip               = $C1D3
selectGameSkip                   = $C121
WriteStoneXLoop                  = $C1C9
MoveCursorRightSkip              = $C31F
MoveCursorUpSkip                 = $C331
PlaySoundCh2Loop                 = $C5D6
WritePpuDataLoop                 = $C520
TitleLoop                        = $C105
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $C725
setBlackStoneSkip                = $C36E
TitleBreak                       = $C14D
PineappleRagCh2                  = $C783
InitializeBoardLoop              = $C2F8
NoSound                          = $C723
Title                            = $C8C1
MoveCursorDownSkip               = $C33B
WritePpuDirection                = $C513
WriteStoneLoop                   = $C4A4
setWhiteStoneSkip                = $C399
VBlankFrameProcess               = $C4E7
WriteStone                       = $C470
VBlankFrameProcessSkip           = $C594
Sleep                            = $C45E
SetWhiteStoneSE                  = $C7AB
WaitLoop                         = $C308
StartSE                          = $C7B3
WritePpuDataBreak                = $C52F
PlaySoundCh1Loop                 = $C594
Palette                          = $C7C1
ClearTitleWriteLoop              = $C19A
LoadGameWriteRightBorderLoop     = $C265
WritePpuBreak                    = $C532
WriteStoneSetYBreak              = $C49F
VBlank                           = $C4DA
LoadGameWriteBottomBorderLoop    = $C225
ClearTitleLoop                   = $C17F
FinalizeSpriteLoop               = $C44C
initializeVBlank2Loop            = $C03B
FinalizeSprite                   = $C447
LoadGameWriteTopBorderLoop       = $C209
LoadGameWriteLeftBorderLoop      = $C249
WaitFrameProceededLoop           = $C46A
WaitFrameProceeded               = $C465
WriteStoneYLoop                  = $C1C4
WritePpuHorizontal               = $C50E
