; reversi.asm
PlaySoundCh2Break                = $C19A
Notes                            = $C19E
WritePpu                         = $C0E5
LoadTitleWait                    = $C063
Start                            = $C000
PlaySoundCh1Break                = $C158
PlaySoundCh1                     = $C119
PineappleRagCh1                  = $C39E
PlaySoundCh2                     = $C15B
WritePpuData                     = $C0FC
PineappleRagCh2                  = $C3FC
InitializeMemory                 = $C008
Title                            = $C41C
LoadPalette                      = $C040
WritePpuDataBreak                = $C10B
Palette                          = $C29E
WritePpuBreak                    = $C10E
VBlank                           = $C0E3
Wait                             = $C0E0
LoadTitle                        = $C07F
