; reversi.asm
PlaySoundCh2Break                = $C231
Notes                            = $C23F
LoadTitleLoop                    = $C082
initializeMemoryLoop             = $C01F
Start                            = $C000
LoadTitleWriteLoop               = $C0A3
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C17C
PlaySoundCh1Break                = $C1EF
PlaySoundCh2Loop                 = $C1F2
WritePpuDataLoop                 = $C193
LoadPaletteLoop                  = $C05F
PineappleRagCh1                  = $C35F
PineappleRagCh2                  = $C3BD
Title                            = $C3DD
readControllerSkip               = $C175
WaitLoop                         = $C104
WritePpuDataBreak                = $C1A2
PlaySoundCh1Loop                 = $C1B0
Palette                          = $C33F
WritePpuBreak                    = $C1A5
VBlank                           = $C119
initializeVBlank2Loop            = $C03A
WritePpuSkip                     = $C1B0
controllerTestSkip               = $C111
