; reversi.asm
ArrangeBlackStoneSE              = $D96D
AbsInvertSkip                    = $C6D5
AIUpdateEvaluationSkip           = $C4D7
PlaySoundCh2Break                = $CF87
UpdateStatusWhitePassSkip        = $CB53
UpdateStatusBlankSkip            = $CB56
UpdateStatus                     = $CAFF
TurnStonesWriteLoop              = $CAC5
AIMoveXEndSkip                   = $CE0A
Notes                            = $D671
ExecWhiteSkip                    = $C8FF
ResultWinEnd                     = $D238
AISetPlayer1CellWhiteSkip        = $C4C8
LoadTitleLoop                    = $C0AC
ExecWhite                        = $C89C
initializeMemoryLoop             = $C020
RealTimeModeSkip                 = $C183
Start                            = $C000
SetResultSoundAISkip             = $C601
passWhiteSkip                    = $CBAD
AIExecFrame8Skip                 = $CDF1
WritePPUDirection                = $CED4
AIInitialize                     = $CE5B
ArrangeStonesLoop                = $C511
TurnStones                       = $CA67
TurnStonesCheckSkip              = $CAEB
PlayerController                 = $C927
GameEnd                          = $C4A3
LoadTitleWriteLoop               = $C0C7
AIExecFrame1Skip                 = $CD5D
WriteResultBreak                 = $C69B
initializeVBlank1Loop            = $C018
AIControllerSkip                 = $C942
ExecFrameRule                    = $C48A
DecimalBreak                     = $C6E3
ResultWaitLoop                   = $C69B
ResultWinStart                   = $D204
PlaySoundCh1Break                = $CF45
ClearTitle                       = $C1C6
WriteBoardSkip                   = $CA54
FinalizeSpriteBreak              = $C913
ArrangeBlackSkip                 = $C53A
SkipSE                           = $D997
WriteResultWinBlackSkip          = $C637
UpdateStatusBoardLoop            = $CB14
InitializeBoard                  = $C917
AIMoveXCancelSkip                = $CE22
SetResultSoundLose2Skip          = $C5D7
AIExecFrame7Skip                 = $CDB7
WriteStoneSetYLoop               = $CCCE
AIMoveYBreak                     = $CE48
AIMoveYEndSkip                   = $CE3F
gameContinueSkip                 = $C6C9
WriteStoneWaitSkip               = $CCF4
MoveCursorLeftSkip               = $C752
UpdateStatusWhiteSkip            = $CB6A
ErrorSE                          = $D979
GameEndSkip                      = $C4A0
SetWhiteSE                       = $D98F
WritePPUHorizontal               = $CECF
TurnPlayerSkip                   = $CA66
SetStoneError                    = $C7D9
AIWait                           = $CD46
TurnStonesDirectionLoop          = $CA6F
WriteResultLoseLoop              = $C63D
GameEndWaitLoop                  = $C4A5
AIExecFrame4Skip                 = $CD8A
WriteDecimal                     = $CBB1
Players                          = $CFA8
AIEvaluations                    = $CFB8
MoveCursorRightSkip              = $C75C
WritePPUDataBreak                = $CEF0
MoveCursorUpSkip                 = $C76E
PlaySoundCh2Loop                 = $CF48
VBlankRandom2Skip                = $CF9D
gameModeChars                    = $D078
setPlayerBreak                   = $C2BB
WriteStatus                      = $CBC6
TitleLoop                        = $C128
TurnStonesCheckLoop              = $CA72
LoadPaletteLoop                  = $C069
PineappleRagCh1                  = $D8EF
TitleBreak                       = $C173
AIDetermineTargetLoop            = $CDD1
LynghamCh1                       = $D773
AIExecFrame3Skip                 = $CD7B
PineappleRagCh2                  = $D94D
StoneChars                       = $D251
InitializeBoardLoop              = $C91B
WriteResultWinSkip               = $C63A
NoSound                          = $D771
LynghamCh2                       = $D791
Title                            = $D269
WriteBoardLoop                   = $CA26
WriteResultInject                = $C654
ExecBlack                        = $C6E4
AIMoveXBreak                     = $CE13
AIExecFrame0Skip                 = $CD4E
MoveCursorDownSkip               = $C778
ResultDrawEnd                    = $D1D0
TurnPlayer                       = $CA5A
passBlackSkip                    = $CB8E
AddEmptyCellsBreak               = $C4F9
PlayerChars                      = $D190
SetBlackSE                       = $D983
AIExecFrameBreak                 = $CE5A
UpdateStatusCellBreak            = $CB6A
TurnStonesDirectionBreak         = $CAF3
WriteStoneLoop                   = $CCF6
ArrangeWhiteSkip                 = $C55C
VBlankFrameProcess               = $CEA8
AIExecFrame6Skip                 = $CDA8
SetResultSoundLose1Skip          = $C5CE
WriteStone                       = $CCB8
ExecBlackSkip                    = $C747
WriteResultDrawSkip              = $C619
Random                           = $C943
AIMoveLeft                       = $CE11
UpdateStatusBlackPassSkip        = $CB38
TurnStonesCellSkip               = $CAE8
VBlankFrameProcessSkip           = $CF06
Pathetique2                      = $D7AD
StatusBgStart                    = $D238
AIMoveYCancelSkip                = $CE57
DecimalLoop                      = $C6D8
AIExecFrame10Skip                = $CE5A
Sleep                            = $CA1D
AIExecFrame                      = $CD2C
StartSE                          = $D9A5
ResultLoseEnd                    = $D204
ArrangeWhiteStoneSE              = $D973
ExecFrameRuleBreak               = $C490
Abs                              = $C6CC
WritePPUDataLoop                 = $CEE1
Pathetique3Ch1                   = $D82B
AIUpdateEvaluationsLoop          = $C4CA
GameLoop                         = $C474
PlaySoundCh1Loop                 = $CF06
AIMoveUp                         = $CE46
Palette                          = $D088
WriteResultWinLoop               = $C620
WritePPUBreak                    = $CEF3
TurnStonesWriteSkip              = $CADF
Pathetique3Ch2                   = $D875
ClearTitleWriteLoop              = $C1EB
AIPassSkip                       = $CDC6
LoadGameWriteRightBorderLoop     = $C289
VBlankRandom1Skip                = $CF95
WriteResultLoseBlackSkip         = $C654
ResultDrawStart                  = $D19C
AIExecFrame9Skip                 = $CE25
WriteStoneSetYBreak              = $CCE7
PassChars                        = $D188
WriteBoardWriteSkip              = $CA51
SelectGameSkip                   = $C140
TurnStonesDirection              = $CFB0
AIscanSettablesBlankSkip         = $CE94
VBlank                           = $CE9B
LoadGameWriteBottomBorderLoop    = $C249
Player2ControllerSkip            = $C937
ClearTitleLoop                   = $C1D0
FinalizeSpriteLoop               = $C905
initializeVBlank2Loop            = $C03E
ReadController                   = $C981
FinalizeSprite                   = $C900
AIExecFrame2Skip                 = $CD6C
WriteRoundSkip                   = $C353
WriteInitialStatusLoop           = $C2C1
LoadGameWriteTopBorderLoop       = $C22D
LoadGameWriteLeftBorderLoop      = $C26D
ArrangeStonesSkip                = $C56B
AIDetermineTargetUpdateSkip      = $CDE5
ContinueGame                     = $C20B
WaitFrameProceededLoop           = $CAF9
Decimal                          = $C6D6
setPlayer                        = $C2AF
WriteResultDrawLoop              = $C608
UpdateStatusBlackSkip            = $CB60
ExecPlayer                       = $C748
LoadTitle                        = $C078
AIInitializeEvaluationsLoop      = $C192
WaitFrameProceeded               = $CAF4
AIscanSettablesLoop              = $CE6D
Player1ControllerSkip            = $C92F
TurnChars                        = $D669
AddEmptyCellsToWhite             = $C4F0
SetStoneSkip                     = $C7E9
AIScanSettables                  = $CE61
WriteBoard                       = $CA24
AIExecFrame5Skip                 = $CD99
StatusBgEnd                      = $D251
ResultLoseStart                  = $D1D0
WritePPULoop                     = $CEAF
