; reversi.asm
AbsInvertSkip                    = $C365
PlaySoundCh2Break                = $C9B1
UpdateStatusWhitePassSkip        = $C755
UpdateStatusBlankSkip            = $C758
UpdateStatus                     = $C701
TurnStonesWriteLoop              = $C6C7
Notes                            = $CF14
LoadTitleLoop                    = $C089
ExecWhite                        = $C51F
initializeMemoryLoop             = $C020
Start                            = $C000
TurnStones                       = $C669
TurnStonesCheckSkip              = $C6ED
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C8D9
ExecFrameRule                    = $C34D
DecimalBreak                     = $C373
PlaySoundCh1Break                = $C96F
WriteBoardSkip                   = $C663
FinalizeSpriteBreak              = $C58C
UpdateStatusBoardLoop            = $C716
WriteStoneSetYLoop               = $C867
WriteStoneWaitSkip               = $C88D
MoveCursorLeftSkip               = $C3D8
UpdateStatusWhiteSkip            = $C76C
ErrorSE                          = $D094
selectGameSkip                   = $C11D
SetWhiteSE                       = $D0A6
SetStoneError                    = $C45C
TurnStonesDirectionLoop          = $C671
WriteDecimal                     = $C83C
MoveCursorRightSkip              = $C3E2
MoveCursorUpSkip                 = $C3F4
PlaySoundCh2Loop                 = $C972
gameModeChars                    = $C9C7
WritePpuDataLoop                 = $C90B
TitleLoop                        = $C105
TurnStonesCheckLoop              = $C674
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $D016
TitleBreak                       = $C150
PineappleRagCh2                  = $D074
StoneChars                       = $CAFC
InitializeBoardLoop              = $C1C1
NoSound                          = $D014
Title                            = $CB14
WriteBoardLoop                   = $C635
passChars                        = $CAD7
ExecBlack                        = $C374
MoveCursorDownSkip               = $C3FE
StatusBg                         = $CADF
WritePpuDirection                = $C8FE
SetBlackSE                       = $D09E
UpdateStatusCellBreak            = $C76C
TurnStonesDirectionBreak         = $C6F5
WriteStoneLoop                   = $C88F
VBlankFrameProcess               = $C8D2
WriteStone                       = $C851
UpdateStatusBlackPassSkip        = $C73A
TurnStonesCellSkip               = $C6EA
VBlankFrameProcessSkip           = $C930
DecimalLoop                      = $C368
Sleep                            = $C62C
StartSE                          = $D0AE
WritePpuDataBreak                = $C91A
ExecFrameRuleBreak               = $C353
Abs                              = $C35C
GameLoop                         = $C337
PlaySoundCh1Loop                 = $C930
Palette                          = $C9D7
TurnStonesWriteSkip              = $C6E1
ClearTitleWriteLoop              = $C19D
LoadGameWriteRightBorderLoop     = $C247
WritePpuBreak                    = $C91D
WriteStoneSetYBreak              = $C880
WriteBoardWriteSkip              = $C660
TurnStonesDirection              = $C9BF
VBlank                           = $C8C5
LoadGameWriteBottomBorderLoop    = $C207
ClearTitleLoop                   = $C182
FinalizeSpriteLoop               = $C57E
initializeVBlank2Loop            = $C03B
ReadController                   = $C590
FinalizeSprite                   = $C579
WriteInitialStatusLoop           = $C258
LoadGameWriteTopBorderLoop       = $C1EB
LoadGameWriteLeftBorderLoop      = $C22B
WaitFrameProceededLoop           = $C6FB
Decimal                          = $C366
UpdateStatusBlackSkip            = $C762
ExecPlayer                       = $C3CE
WaitFrameProceeded               = $C6F6
SetStoneSkip                     = $C46C
WriteBoard                       = $C633
WritePpuHorizontal               = $C8F9
