; reversi.asm
ArrangeBlackStoneSE              = $D96B
AbsInvertSkip                    = $C6D3
AIUpdateEvaluationSkip           = $C4D5
PlaySoundCh2Break                = $CF85
UpdateStatusWhitePassSkip        = $CB51
UpdateStatusBlankSkip            = $CB54
UpdateStatus                     = $CAFD
TurnStonesWriteLoop              = $CAC3
AIMoveXEndSkip                   = $CE08
Notes                            = $D66F
ExecWhiteSkip                    = $C8FD
ResultWinEnd                     = $D236
AISetPlayer1CellWhiteSkip        = $C4C6
LoadTitleLoop                    = $C0AC
ExecWhite                        = $C89A
initializeMemoryLoop             = $C020
RealTimeModeSkip                 = $C183
Start                            = $C000
SetResultSoundAISkip             = $C5FF
passWhiteSkip                    = $CBAB
AIExecFrame8Skip                 = $CDEF
WritePPUDirection                = $CED2
AIInitialize                     = $CE59
ArrangeStonesLoop                = $C50F
TurnStones                       = $CA65
TurnStonesCheckSkip              = $CAE9
PlayerController                 = $C925
GameEnd                          = $C4A1
LoadTitleWriteLoop               = $C0C7
AIExecFrame1Skip                 = $CD5B
WriteResultBreak                 = $C699
initializeVBlank1Loop            = $C018
AIControllerSkip                 = $C940
ExecFrameRule                    = $C488
DecimalBreak                     = $C6E1
ResultWaitLoop                   = $C699
ResultWinStart                   = $D202
PlaySoundCh1Break                = $CF43
ClearTitle                       = $C1C4
WriteBoardSkip                   = $CA52
FinalizeSpriteBreak              = $C911
ArrangeBlackSkip                 = $C538
SkipSE                           = $D995
WriteResultWinBlackSkip          = $C635
UpdateStatusBoardLoop            = $CB12
InitializeBoard                  = $C915
AIMoveXCancelSkip                = $CE20
SetResultSoundLose2Skip          = $C5D5
AIExecFrame7Skip                 = $CDB5
WriteStoneSetYLoop               = $CCCC
AIMoveYBreak                     = $CE46
AIMoveYEndSkip                   = $CE3D
gameContinueSkip                 = $C6C7
WriteStoneWaitSkip               = $CCF2
MoveCursorLeftSkip               = $C750
UpdateStatusWhiteSkip            = $CB68
ErrorSE                          = $D977
GameEndSkip                      = $C49E
SetWhiteSE                       = $D98D
WritePPUHorizontal               = $CECD
TurnPlayerSkip                   = $CA64
SetStoneError                    = $C7D7
AIWait                           = $CD44
TurnStonesDirectionLoop          = $CA6D
WriteResultLoseLoop              = $C63B
GameEndWaitLoop                  = $C4A3
AIExecFrame4Skip                 = $CD88
WriteDecimal                     = $CBAF
Players                          = $CFA6
AIEvaluations                    = $CFB6
MoveCursorRightSkip              = $C75A
WritePPUDataBreak                = $CEEE
MoveCursorUpSkip                 = $C76C
PlaySoundCh2Loop                 = $CF46
VBlankRandom2Skip                = $CF9B
gameModeChars                    = $D076
setPlayerBreak                   = $C2B9
WriteStatus                      = $CBC4
TitleLoop                        = $C128
TurnStonesCheckLoop              = $CA70
LoadPaletteLoop                  = $C069
PineappleRagCh1                  = $D8ED
TitleBreak                       = $C173
AIDetermineTargetLoop            = $CDCF
LynghamCh1                       = $D771
AIExecFrame3Skip                 = $CD79
PineappleRagCh2                  = $D94B
StoneChars                       = $D24F
InitializeBoardLoop              = $C919
WriteResultWinSkip               = $C638
NoSound                          = $D76F
LynghamCh2                       = $D78F
Title                            = $D267
WriteBoardLoop                   = $CA24
WriteResultInject                = $C652
ExecBlack                        = $C6E2
AIMoveXBreak                     = $CE11
AIExecFrame0Skip                 = $CD4C
MoveCursorDownSkip               = $C776
ResultDrawEnd                    = $D1CE
TurnPlayer                       = $CA58
passBlackSkip                    = $CB8C
AddEmptyCellsBreak               = $C4F7
PlayerChars                      = $D18E
SetBlackSE                       = $D981
AIExecFrameBreak                 = $CE58
UpdateStatusCellBreak            = $CB68
TurnStonesDirectionBreak         = $CAF1
WriteStoneLoop                   = $CCF4
ArrangeWhiteSkip                 = $C55A
VBlankFrameProcess               = $CEA6
AIExecFrame6Skip                 = $CDA6
SetResultSoundLose1Skip          = $C5CC
WriteStone                       = $CCB6
ExecBlackSkip                    = $C745
WriteResultDrawSkip              = $C617
Random                           = $C941
AIMoveLeft                       = $CE0F
UpdateStatusBlackPassSkip        = $CB36
TurnStonesCellSkip               = $CAE6
VBlankFrameProcessSkip           = $CF04
Pathetique2                      = $D7AB
StatusBgStart                    = $D236
AIMoveYCancelSkip                = $CE55
DecimalLoop                      = $C6D6
AIExecFrame10Skip                = $CE58
Sleep                            = $CA1B
AIExecFrame                      = $CD2A
StartSE                          = $D9A3
ResultLoseEnd                    = $D202
ArrangeWhiteStoneSE              = $D971
ExecFrameRuleBreak               = $C48E
Abs                              = $C6CA
WritePPUDataLoop                 = $CEDF
Pathetique3Ch1                   = $D829
AIUpdateEvaluationsLoop          = $C4C8
GameLoop                         = $C472
PlaySoundCh1Loop                 = $CF04
AIMoveUp                         = $CE44
Palette                          = $D086
WriteResultWinLoop               = $C61E
WritePPUBreak                    = $CEF1
TurnStonesWriteSkip              = $CADD
Pathetique3Ch2                   = $D873
ClearTitleWriteLoop              = $C1E9
AIPassSkip                       = $CDC4
LoadGameWriteRightBorderLoop     = $C287
VBlankRandom1Skip                = $CF93
WriteResultLoseBlackSkip         = $C652
ResultDrawStart                  = $D19A
AIExecFrame9Skip                 = $CE23
WriteStoneSetYBreak              = $CCE5
PassChars                        = $D186
WriteBoardWriteSkip              = $CA4F
SelectGameSkip                   = $C140
TurnStonesDirection              = $CFAE
AIscanSettablesBlankSkip         = $CE92
VBlank                           = $CE99
LoadGameWriteBottomBorderLoop    = $C247
Player2ControllerSkip            = $C935
ClearTitleLoop                   = $C1CE
FinalizeSpriteLoop               = $C903
initializeVBlank2Loop            = $C03E
ReadController                   = $C97F
FinalizeSprite                   = $C8FE
AIExecFrame2Skip                 = $CD6A
WriteRoundSkip                   = $C351
WriteInitialStatusLoop           = $C2BF
LoadGameWriteTopBorderLoop       = $C22B
LoadGameWriteLeftBorderLoop      = $C26B
ArrangeStonesSkip                = $C569
AIDetermineTargetUpdateSkip      = $CDE3
ContinueGame                     = $C209
WaitFrameProceededLoop           = $CAF7
Decimal                          = $C6D4
setPlayer                        = $C2AD
WriteResultDrawLoop              = $C606
UpdateStatusBlackSkip            = $CB5E
ExecPlayer                       = $C746
LoadTitle                        = $C078
AIInitializeEvaluationsLoop      = $C190
WaitFrameProceeded               = $CAF2
AIscanSettablesLoop              = $CE6B
Player1ControllerSkip            = $C92D
TurnChars                        = $D667
AddEmptyCellsToWhite             = $C4EE
SetStoneSkip                     = $C7E7
AIScanSettables                  = $CE5F
WriteBoard                       = $CA22
AIExecFrame5Skip                 = $CD97
StatusBgEnd                      = $D24F
ResultLoseStart                  = $D1CE
WritePPULoop                     = $CEAD
