; reversi.asm
ArrangeBlackStoneSE              = $D30F
AbsInvertSkip                    = $C4A9
PlaySoundCh2Break                = $CB8C
UpdateStatusWhitePassSkip        = $C8C7
UpdateStatusBlankSkip            = $C8CA
UpdateStatus                     = $C873
TurnStonesWriteLoop              = $C839
Notes                            = $D18F
ExecWhiteSkip                    = $C6CD
ResultWinEnd                     = $CD56
LoadTitleLoop                    = $C089
arrangeStonesSkip                = $C40B
ExecWhite                        = $C66D
initializeMemoryLoop             = $C020
RealTimeModeSkip                 = $C15B
Start                            = $C000
passWhiteSkip                    = $C921
TurnStones                       = $C7DB
TurnStonesCheckSkip              = $C85F
GameEnd                          = $C368
LoadTitleWriteLoop               = $C0A4
WriteResultBreak                 = $C490
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $CAB4
ExecFrameRule                    = $C34F
DecimalBreak                     = $C4B7
ResultWaitLoop                   = $C490
ResultWinStart                   = $CD22
PlaySoundCh1Break                = $CB4A
WriteBoardSkip                   = $C7C8
FinalizeSpriteBreak              = $C6E1
SkipSE                           = $D339
WriteResultWinBlackSkip          = $C449
UpdateStatusBoardLoop            = $C888
InitializeBoard                  = $C6E5
WriteStoneSetYLoop               = $CA42
WriteStoneWaitSkip               = $CA68
MoveCursorLeftSkip               = $C523
UpdateStatusWhiteSkip            = $C8DE
ErrorSE                          = $D31B
GameEndSkip                      = $C365
SetWhiteSE                       = $D331
TurnPlayerSkip                   = $C7DA
SetStoneError                    = $C5AA
TurnStonesDirectionLoop          = $C7E3
GameEndWaitLoop                  = $C36A
arrangeWhiteSkip                 = $C3FC
WriteDecimal                     = $C925
MoveCursorRightSkip              = $C52D
MoveCursorUpSkip                 = $C53F
PlaySoundCh2Loop                 = $CB4D
gameModeChars                    = $CBA2
WritePpuDataLoop                 = $CAE6
WriteStatus                      = $C93A
TitleLoop                        = $C105
TurnStonesCheckLoop              = $C7E6
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $D291
TitleBreak                       = $C150
PineappleRagCh2                  = $D2EF
StoneChars                       = $CD6F
InitializeBoardLoop              = $C6E9
NoSound                          = $D28F
Title                            = $CD87
WriteBoardLoop                   = $C79A
ExecBlack                        = $C4B8
MoveCursorDownSkip               = $C549
ResultDrawEnd                    = $CCEE
TurnPlayer                       = $C7CE
passBlackSkip                    = $C902
AddEmptyCellsBreak               = $C399
WritePpuDirection                = $CAD9
SetBlackSE                       = $D325
arrangeStonesLoop                = $C3B1
UpdateStatusCellBreak            = $C8DE
TurnStonesDirectionBreak         = $C867
WriteStoneLoop                   = $CA6A
VBlankFrameProcess               = $CAAD
WriteStone                       = $CA2C
ExecBlackSkip                    = $C518
WriteResultDrawSkip              = $C42F
UpdateStatusBlackPassSkip        = $C8AC
TurnStonesCellSkip               = $C85C
VBlankFrameProcessSkip           = $CB0B
StatusBgStart                    = $CD56
DecimalLoop                      = $C4AC
Sleep                            = $C791
StartSE                          = $D347
ResultLoseEnd                    = $CD22
WritePpuDataBreak                = $CAF5
ArrangeWhiteStoneSE              = $D315
ExecFrameRuleBreak               = $C355
Abs                              = $C4A0
GameLoop                         = $C339
PlaySoundCh1Loop                 = $CB0B
Palette                          = $CBB2
WriteResultWinLoop               = $C432
TurnStonesWriteSkip              = $C853
ClearTitleWriteLoop              = $C1AB
LoadGameWriteRightBorderLoop     = $C249
WritePpuBreak                    = $CAF8
arrangeBlackSkip                 = $C3DA
ResultDrawStart                  = $CCBA
WriteStoneSetYBreak              = $CA5B
PassChars                        = $CCB2
WriteBoardWriteSkip              = $C7C5
SelectGameSkip                   = $C11D
TurnStonesDirection              = $CB9A
VBlank                           = $CAA0
LoadGameWriteBottomBorderLoop    = $C209
ClearTitleLoop                   = $C190
FinalizeSpriteLoop               = $C6D3
initializeVBlank2Loop            = $C03B
ReadController                   = $C6F5
FinalizeSprite                   = $C6CE
WriteInitialStatusLoop           = $C25A
LoadGameWriteTopBorderLoop       = $C1ED
LoadGameWriteLeftBorderLoop      = $C22D
WaitFrameProceededLoop           = $C86D
Decimal                          = $C4AA
WriteResultDrawLoop              = $C41E
UpdateStatusBlackSkip            = $C8D4
ExecPlayer                       = $C519
LoadTitle                        = $C075
WaitFrameProceeded               = $C868
TurnChars                        = $D187
AddEmptyCellsToWhite             = $C390
SetStoneSkip                     = $C5BA
WriteBoard                       = $C798
WritePpuHorizontal               = $CAD4
StatusBgEnd                      = $CD6F
ResultLoseStart                  = $CCEE
