; reversi.asm
PlaySoundCh2Break                = $C4D1
Notes                            = $C4DF
LoadTitleLoop                    = $C089
initializeMemoryLoop             = $C020
Start                            = $C000
SetBlackStoneSE                  = $C65F
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C3AA
PlaySoundCh1Break                = $C48F
FinalizeSpriteBreak              = $C316
WriteStoneSetYLoop               = $C342
WriteStoneWaitSkip               = $C1D3
WriteStoneXLoop                  = $C1C9
PlaySoundCh2Loop                 = $C492
WritePpuDataLoop                 = $C3DC
TitleLoop                        = $C105
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $C5E1
TitleBreak                       = $C14D
PineappleRagCh2                  = $C63F
InitializeBoardLoop              = $C2F8
NoSound                          = $C5DF
Title                            = $C77D
WritePpuDirection                = $C3CF
WriteStoneLoop                   = $C360
VBlankFrameProcess               = $C3A3
WriteStone                       = $C32C
VBlankFrameProcessSkip           = $C450
Sleep                            = $C31A
SetWhiteStoneSE                  = $C667
WaitLoop                         = $C300
StartSE                          = $C66F
WritePpuDataBreak                = $C3EB
PlaySoundCh1Loop                 = $C450
Palette                          = $C67D
ClearTitleWriteLoop              = $C19A
LoadGameWriteRightBorderLoop     = $C265
WritePpuBreak                    = $C3EE
WriteStoneSetYBreak              = $C35B
VBlank                           = $C396
LoadGameWriteBottomBorderLoop    = $C225
ClearTitleLoop                   = $C17F
FinalizeSpriteLoop               = $C308
initializeVBlank2Loop            = $C03B
FinalizeSprite                   = $C303
LoadGameWriteTopBorderLoop       = $C209
LoadGameWriteLeftBorderLoop      = $C249
WaitFrameProceededLoop           = $C326
controllerTestSkip               = $C121
WaitFrameProceeded               = $C321
WriteStoneYLoop                  = $C1C4
WritePpuHorizontal               = $C3CA
