; reversi.asm
AbsInvertSkip                    = $C36A
PlaySoundCh2Break                = $CA35
UpdateStatusWhitePassSkip        = $C774
UpdateStatusBlankSkip            = $C777
UpdateStatus                     = $C720
TurnStonesWriteLoop              = $C6E6
Notes                            = $CF9E
ExecWhiteSkip                    = $C58E
LoadTitleLoop                    = $C089
ExecWhite                        = $C52E
initializeMemoryLoop             = $C020
Start                            = $C000
passWhiteSkip                    = $C7CE
TurnStones                       = $C688
TurnStonesCheckSkip              = $C70C
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C95D
ExecFrameRule                    = $C352
DecimalBreak                     = $C378
PlaySoundCh1Break                = $C9F3
WriteBoardSkip                   = $C679
FinalizeSpriteBreak              = $C5A2
SkipSE                           = $D13C
UpdateStatusBoardLoop            = $C735
WriteStoneSetYLoop               = $C8EB
WriteStoneWaitSkip               = $C911
MoveCursorLeftSkip               = $C3E4
UpdateStatusWhiteSkip            = $C78B
ErrorSE                          = $D11E
selectGameSkip                   = $C11D
SetWhiteSE                       = $D134
SetStoneError                    = $C46B
TurnStonesDirectionLoop          = $C690
WriteDecimal                     = $C8C0
MoveCursorRightSkip              = $C3EE
MoveCursorUpSkip                 = $C400
PlaySoundCh2Loop                 = $C9F6
gameModeChars                    = $CA4B
WritePpuDataLoop                 = $C98F
TitleLoop                        = $C105
TurnStonesCheckLoop              = $C693
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $D0A0
TitleBreak                       = $C150
PineappleRagCh2                  = $D0FE
StoneChars                       = $CB80
InitializeBoardLoop              = $C1C1
NoSound                          = $D09E
Title                            = $CB98
WriteBoardLoop                   = $C64B
ExecBlack                        = $C379
MoveCursorDownSkip               = $C40A
TurnPlayer                       = $C67F
passBlackSkip                    = $C7AF
StatusBg                         = $CB63
WritePpuDirection                = $C982
SetBlackSE                       = $D128
UpdateStatusCellBreak            = $C78B
TurnStonesDirectionBreak         = $C714
WriteStoneLoop                   = $C913
VBlankFrameProcess               = $C956
WriteStone                       = $C8D5
ExecBlackSkip                    = $C3D9
UpdateStatusBlackPassSkip        = $C759
TurnStonesCellSkip               = $C709
VBlankFrameProcessSkip           = $C9B4
DecimalLoop                      = $C36D
Sleep                            = $C642
StartSE                          = $D14A
WritePpuDataBreak                = $C99E
ExecFrameRuleBreak               = $C358
Abs                              = $C361
GameLoop                         = $C33C
PlaySoundCh1Loop                 = $C9B4
Palette                          = $CA5B
TurnStonesWriteSkip              = $C700
ClearTitleWriteLoop              = $C19D
LoadGameWriteRightBorderLoop     = $C247
WritePpuBreak                    = $C9A1
WriteStoneSetYBreak              = $C904
PassChars                        = $CB5B
WriteBoardWriteSkip              = $C676
TurnStonesDirection              = $CA43
VBlank                           = $C949
LoadGameWriteBottomBorderLoop    = $C207
ClearTitleLoop                   = $C182
FinalizeSpriteLoop               = $C594
initializeVBlank2Loop            = $C03B
ReadController                   = $C5A6
FinalizeSprite                   = $C58F
WriteInitialStatusLoop           = $C258
LoadGameWriteTopBorderLoop       = $C1EB
LoadGameWriteLeftBorderLoop      = $C22B
WaitFrameProceededLoop           = $C71A
Decimal                          = $C36B
UpdateStatusBlackSkip            = $C781
ExecPlayer                       = $C3DA
WaitFrameProceeded               = $C715
TurnChars                        = $CF98
SetStoneSkip                     = $C47B
WriteBoard                       = $C649
WritePpuHorizontal               = $C97D
