; reversi.asm
AbsInvertSkip                    = $C37E
PlaySoundCh2Break                = $C82B
TurnStonesWriteLoop              = $C699
Notes                            = $CD59
LoadTitleLoop                    = $C089
LoadGameWriteBoardXLoop          = $C1CC
initializeMemoryLoop             = $C020
Start                            = $C000
TurnStoneSkip                    = $C36A
TurnStones                       = $C633
TurnStonesCheckSkip              = $C6BA
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C753
PlaySoundCh1Break                = $C7E9
FinalizeSpriteBreak              = $C58C
WriteStoneSetYLoop               = $C6E1
WriteStoneWaitSkip               = $C707
MoveCursorLeftSkip               = $C389
ErrorSE                          = $CED9
selectGameSkip                   = $C124
ExecPlayer1                      = $C4C5
SetWhiteSE                       = $CEEB
SetStoneError                    = $C402
ExecPlayer2First                 = $C334
TurnStonesDirectionLoop          = $C643
ExecPlayer2                      = $C51F
MoveCursorRightSkip              = $C393
MoveCursorUpSkip                 = $C3A5
PlaySoundCh2Loop                 = $C7EC
TurnStoneLoop                    = $C33C
WritePpuDataLoop                 = $C785
TitleLoop                        = $C105
TurnStonesCheckLoop              = $C646
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $CE5B
TitleBreak                       = $C150
PineappleRagCh2                  = $CEB9
StoneChars                       = $C941
InitializeBoardLoop              = $C2F6
NoSound                          = $CE59
Title                            = $C959
MoveCursorDownSkip               = $C3AF
WritePpuDirection                = $C778
SetBlackSE                       = $CEE3
WriteStoneLoop                   = $C709
VBlankFrameProcess               = $C74C
WriteStone                       = $C6CB
TurnStonesCellSkip               = $C6B7
VBlankFrameProcessSkip           = $C7AA
Sleep                            = $C62C
StartSE                          = $CEF3
WritePpuDataBreak                = $C794
Abs                              = $C375
SetStoneRestore                  = $C3FD
GameLoop                         = $C31E
PlaySoundCh1Loop                 = $C7AA
Palette                          = $C841
ClearTitleWriteLoop              = $C19D
LoadGameWriteRightBorderLoop     = $C263
WritePpuBreak                    = $C797
WriteStoneSetYBreak              = $C6FA
TurnStonesDirection              = $C839
VBlank                           = $C73F
LoadGameWriteBottomBorderLoop    = $C223
ClearTitleLoop                   = $C182
FinalizeSpriteLoop               = $C57E
initializeVBlank2Loop            = $C03B
ReadController                   = $C590
FinalizeSprite                   = $C579
LoadGameWriteTopBorderLoop       = $C207
LoadGameWriteLeftBorderLoop      = $C247
WaitFrameProceededLoop           = $C6C5
ExecPlayerFirstBreak             = $C33A
ExecPlayer                       = $C37F
TurnStoneWriteSkip               = $C367
WaitFrameProceeded               = $C6C0
LoadGameWriteBoardYLoop          = $C1C7
SetStoneSkip                     = $C412
WritePpuHorizontal               = $C773
