; reversi.asm
ArrangeBlackStoneSE              = $D7E8
AbsInvertSkip                    = $C624
PlaySoundCh2Break                = $CEC2
UpdateStatusWhitePassSkip        = $CAA2
UpdateStatusBlankSkip            = $CAA5
UpdateStatus                     = $CA4E
TurnStonesWriteLoop              = $CA14
AIMoveXEndSkip                   = $CD45
Notes                            = $D4EC
ExecWhiteSkip                    = $C84E
ResultWinEnd                     = $D0B3
LoadTitleLoop                    = $C0AC
arrangeStonesSkip                = $C4EC
ExecWhite                        = $C7EB
initializeMemoryLoop             = $C020
RealTimeModeSkip                 = $C17E
Start                            = $C000
SetResultSoundAISkip             = $C571
passWhiteSkip                    = $CAFC
AIExecFrame8Skip                 = $CD2C
WritePPUDirection                = $CE0F
AIInitialize                     = $CD96
TurnStones                       = $C9B6
TurnStonesCheckSkip              = $CA3A
PlayerController                 = $C876
GameEnd                          = $C449
LoadTitleWriteLoop               = $C0C7
AIExecFrame1Skip                 = $CCAC
WriteResultBreak                 = $C60B
initializeVBlank1Loop            = $C018
AIControllerSkip                 = $C891
ExecFrameRule                    = $C430
DecimalBreak                     = $C632
ResultWaitLoop                   = $C60B
ResultWinStart                   = $D07F
PlaySoundCh1Break                = $CE80
WriteBoardSkip                   = $C9A3
FinalizeSpriteBreak              = $C862
SkipSE                           = $D812
WriteResultWinBlackSkip          = $C5A7
UpdateStatusBoardLoop            = $CA63
InitializeBoard                  = $C866
AIMoveXCancelSkip                = $CD5D
SetResultSoundLose2Skip          = $C54A
AIExecFrame7Skip                 = $CD06
WriteStoneSetYLoop               = $CC1D
AIMoveYBreak                     = $CD83
AIMoveYEndSkip                   = $CD7A
WriteStoneWaitSkip               = $CC43
MoveCursorLeftSkip               = $C6A1
UpdateStatusWhiteSkip            = $CAB9
ErrorSE                          = $D7F4
GameEndSkip                      = $C446
SetWhiteSE                       = $D80A
WritePPUHorizontal               = $CE0A
TurnPlayerSkip                   = $C9B5
SetStoneError                    = $C728
AIWait                           = $CC95
TurnStonesDirectionLoop          = $C9BE
WriteResultLoseLoop              = $C5AD
GameEndWaitLoop                  = $C44B
arrangeWhiteSkip                 = $C4DD
AIExecFrame4Skip                 = $CCD9
WriteDecimal                     = $CB00
Players                          = $CEE3
MoveCursorRightSkip              = $C6AB
WritePPUDataBreak                = $CE2B
MoveCursorUpSkip                 = $C6BD
PlaySoundCh2Loop                 = $CE83
VBlankRandom2Skip                = $CED8
gameModeChars                    = $CEF3
setPlayerBreak                   = $C29E
WriteStatus                      = $CB15
TitleLoop                        = $C128
TurnStonesCheckLoop              = $C9C1
LoadPaletteLoop                  = $C069
PineappleRagCh1                  = $D76A
TitleBreak                       = $C173
AIDetermineTargetLoop            = $CD15
LynghamCh1                       = $D5EE
AIExecFrame3Skip                 = $CCCA
PineappleRagCh2                  = $D7C8
StoneChars                       = $D0CC
InitializeBoardLoop              = $C86A
WriteResultWinSkip               = $C5AA
NoSound                          = $D5EC
LynghamCh2                       = $D60C
Title                            = $D0E4
WriteBoardLoop                   = $C975
WriteResultInject                = $C5C4
ExecBlack                        = $C633
AIMoveXBreak                     = $CD4E
AIExecFrame0Skip                 = $CC9D
MoveCursorDownSkip               = $C6C7
ResultDrawEnd                    = $D04B
TurnPlayer                       = $C9A9
passBlackSkip                    = $CADD
AddEmptyCellsBreak               = $C47A
PlayerChars                      = $D00B
SetBlackSE                       = $D7FE
AIExecFrameBreak                 = $CD95
arrangeStonesLoop                = $C492
UpdateStatusCellBreak            = $CAB9
TurnStonesDirectionBreak         = $CA42
WriteStoneLoop                   = $CC45
VBlankFrameProcess               = $CDE3
AIExecFrame6Skip                 = $CCF7
SetResultSoundLose1Skip          = $C541
WriteStone                       = $CC07
ExecBlackSkip                    = $C696
WriteResultDrawSkip              = $C589
Random                           = $C892
AIMoveLeft                       = $CD4C
UpdateStatusBlackPassSkip        = $CA87
TurnStonesCellSkip               = $CA37
VBlankFrameProcessSkip           = $CE41
Pathetique2                      = $D628
StatusBgStart                    = $D0B3
AIMoveYCancelSkip                = $CD92
DecimalLoop                      = $C627
AIExecFrame10Skip                = $CD95
Sleep                            = $C96C
AIExecFrame                      = $CC7B
StartSE                          = $D820
ResultLoseEnd                    = $D07F
ArrangeWhiteStoneSE              = $D7EE
ExecFrameRuleBreak               = $C436
Abs                              = $C61B
WritePPUDataLoop                 = $CE1C
Pathetique3Ch1                   = $D6A6
GameLoop                         = $C41A
PlaySoundCh1Loop                 = $CE41
AIMoveUp                         = $CD81
Palette                          = $CF03
WriteResultWinLoop               = $C590
WritePPUBreak                    = $CE2E
TurnStonesWriteSkip              = $CA2E
Pathetique3Ch2                   = $D6F0
ClearTitleWriteLoop              = $C1CE
AIPassSkip                       = $CD15
LoadGameWriteRightBorderLoop     = $C26C
VBlankRandom1Skip                = $CED0
WriteResultLoseBlackSkip         = $C5C4
arrangeBlackSkip                 = $C4BB
ResultDrawStart                  = $D017
AIExecFrame9Skip                 = $CD60
WriteStoneSetYBreak              = $CC36
PassChars                        = $D003
WriteBoardWriteSkip              = $C9A0
SelectGameSkip                   = $C140
TurnStonesDirection              = $CEEB
AIscanSettablesBlankSkip         = $CDCF
VBlank                           = $CDD6
LoadGameWriteBottomBorderLoop    = $C22C
Player2ControllerSkip            = $C886
ClearTitleLoop                   = $C1B3
FinalizeSpriteLoop               = $C854
initializeVBlank2Loop            = $C03E
ReadController                   = $C8D0
FinalizeSprite                   = $C84F
AIExecFrame2Skip                 = $CCBB
WriteInitialStatusLoop           = $C2A4
LoadGameWriteTopBorderLoop       = $C210
LoadGameWriteLeftBorderLoop      = $C250
WaitFrameProceededLoop           = $CA48
Decimal                          = $C625
setPlayer                        = $C292
WriteResultDrawLoop              = $C578
UpdateStatusBlackSkip            = $CAAF
ExecPlayer                       = $C697
LoadTitle                        = $C078
WaitFrameProceeded               = $CA43
AIscanSettablesLoop              = $CDA8
Player1ControllerSkip            = $C87E
TurnChars                        = $D4E4
AddEmptyCellsToWhite             = $C471
SetStoneSkip                     = $C738
AIScanSettables                  = $CD9C
WriteBoard                       = $C973
AIExecFrame5Skip                 = $CCE8
StatusBgEnd                      = $D0CC
ResultLoseStart                  = $D04B
WritePPULoop                     = $CDEA
