; reversi.asm
PlaySoundCh2Break                = $C283
Notes                            = $C291
LoadTitleLoop                    = $C082
initializeMemoryLoop             = $C01F
Start                            = $C000
LoadTitleWriteLoop               = $C0A3
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C177
PlaySoundCh1Break                = $C241
FinalizeSpriteBreak              = $C15F
PlaySoundCh2Loop                 = $C244
WritePpuDataLoop                 = $C18E
LoadPaletteLoop                  = $C05F
PineappleRagCh1                  = $C491
PineappleRagCh2                  = $C4EF
Title                            = $C50F
VBlankFrameProcess               = $C170
VBlankFrameProcessSkip           = $C202
WaitLoop                         = $C104
WritePpuDataBreak                = $C19D
PlaySoundCh1Loop                 = $C202
Palette                          = $C391
WritePpuBreak                    = $C1A0
VBlank                           = $C163
FinalizeSpriteLoop               = $C151
initializeVBlank2Loop            = $C03A
FinalizeSprite                   = $C14C
controllerTestSkip               = $C11B
