; reversi.asm
AbsInvertSkip                    = $C491
PlaySoundCh2Break                = $C6F2
TurnStonesWriteLoop              = $C566
Notes                            = $CC20
LoadTitleLoop                    = $C089
LoadGameWriteBoardXLoop          = $C1CC
initializeMemoryLoop             = $C020
Start                            = $C000
TurnStoneSkip                    = $C3D5
SetBlackStoneSE                  = $CDA0
TurnStones                       = $C503
TurnStonesCheckSkip              = $C584
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C61D
PlaySoundCh1Break                = $C6B0
FinalizeSpriteBreak              = $C4A5
WriteStoneSetYLoop               = $C5AB
ReadController1                  = $C4A9
WriteStoneWaitSkip               = $C5D1
MoveCursorLeftSkip               = $C326
selectGameSkip                   = $C124
TurnStonesDirectionLoop          = $C510
MoveCursorRightSkip              = $C330
MoveCursorUpSkip                 = $C342
PlaySoundCh2Loop                 = $C6B3
TurnStoneLoop                    = $C3A7
WritePpuDataLoop                 = $C64F
TitleLoop                        = $C105
TurnStonesCheckLoop              = $C513
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $CD22
TitleBreak                       = $C150
PineappleRagCh2                  = $CD80
StoneChars                       = $C808
InitializeBoardLoop              = $C2F6
NoSound                          = $CD20
Title                            = $C820
MoveCursorDownSkip               = $C34C
WritePpuDirection                = $C642
WriteStoneLoop                   = $C5D3
VBlankFrameProcess               = $C616
SetWhiteStoneSkip                = $C3A5
WriteStone                       = $C595
TurnStonesCellSkip               = $C581
VBlankFrameProcessSkip           = $C671
Sleep                            = $C4FC
SetWhiteStoneSE                  = $CDA8
StartSE                          = $CDB0
WritePpuDataBreak                = $C65E
Abs                              = $C488
GameLoop                         = $C316
PlaySoundCh1Loop                 = $C671
Palette                          = $C708
ClearTitleWriteLoop              = $C19D
LoadGameWriteRightBorderLoop     = $C263
WritePpuBreak                    = $C661
WriteStoneSetYBreak              = $C5C4
TurnStonesDirection              = $C700
VBlank                           = $C609
LoadGameWriteBottomBorderLoop    = $C223
ClearTitleLoop                   = $C182
FinalizeSpriteLoop               = $C497
initializeVBlank2Loop            = $C03B
FinalizeSprite                   = $C492
LoadGameWriteTopBorderLoop       = $C207
LoadGameWriteLeftBorderLoop      = $C247
WaitFrameProceededLoop           = $C58F
TurnStoneWriteSkip               = $C3D2
WaitFrameProceeded               = $C58A
SetBlackStoneSkip                = $C382
LoadGameWriteBoardYLoop          = $C1C7
WritePpuHorizontal               = $C63D
