; reversi.asm
PlaySoundCh2Break                = $C653
Notes                            = $CB79
LoadTitleLoop                    = $C089
LoadGameWriteBoardXLoop          = $C1CC
initializeMemoryLoop             = $C020
Start                            = $C000
TurnStoneSkip                    = $C3C7
SetBlackStoneSE                  = $CCF9
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C57E
PlaySoundCh1Break                = $C611
FinalizeSpriteBreak              = $C48D
WriteStoneSetYLoop               = $C50C
ReadController1                  = $C491
WriteStoneWaitSkip               = $C532
MoveCursorLeftSkip               = $C326
selectGameSkip                   = $C124
MoveCursorRightSkip              = $C330
MoveCursorUpSkip                 = $C342
PlaySoundCh2Loop                 = $C614
TurnStoneLoop                    = $C399
WritePpuDataLoop                 = $C5B0
TitleLoop                        = $C105
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $CC7B
TitleBreak                       = $C150
PineappleRagCh2                  = $CCD9
StoneChars                       = $C761
InitializeBoardLoop              = $C2F6
NoSound                          = $CC79
Title                            = $C779
MoveCursorDownSkip               = $C34C
WritePpuDirection                = $C5A3
WriteStoneLoop                   = $C534
VBlankFrameProcess               = $C577
SetWhiteStoneSkip                = $C397
WriteStone                       = $C4F6
VBlankFrameProcessSkip           = $C5D2
Sleep                            = $C4E4
SetWhiteStoneSE                  = $CD01
WaitLoop                         = $C316
StartSE                          = $CD09
WritePpuDataBreak                = $C5BF
PlaySoundCh1Loop                 = $C5D2
Palette                          = $C661
ClearTitleWriteLoop              = $C19D
LoadGameWriteRightBorderLoop     = $C263
WritePpuBreak                    = $C5C2
WriteStoneSetYBreak              = $C525
VBlank                           = $C56A
LoadGameWriteBottomBorderLoop    = $C223
ClearTitleLoop                   = $C182
FinalizeSpriteLoop               = $C47F
initializeVBlank2Loop            = $C03B
FinalizeSprite                   = $C47A
LoadGameWriteTopBorderLoop       = $C207
LoadGameWriteLeftBorderLoop      = $C247
WaitFrameProceededLoop           = $C4F0
TurnStoneWriteSkip               = $C3C4
WaitFrameProceeded               = $C4EB
SetBlackStoneSkip                = $C37B
LoadGameWriteBoardYLoop          = $C1C7
WritePpuHorizontal               = $C59E
