; reversi.asm
AbsInvertSkip                    = $C492
PlaySoundCh2Break                = $C6F9
TurnStonesWriteLoop              = $C56A
Notes                            = $CC27
LoadTitleLoop                    = $C089
LoadGameWriteBoardXLoop          = $C1CC
initializeMemoryLoop             = $C020
Start                            = $C000
SetWhiteStoneRestore             = $C391
TurnStoneSkip                    = $C3D6
SetBlackStoneSE                  = $CDB1
TurnStones                       = $C504
TurnStonesCheckSkip              = $C58B
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C624
PlaySoundCh1Break                = $C6B7
FinalizeSpriteBreak              = $C4A6
WriteStoneSetYLoop               = $C5B2
ReadController1                  = $C4AA
WriteStoneWaitSkip               = $C5D8
MoveCursorLeftSkip               = $C326
ErrorSE                          = $CDA7
selectGameSkip                   = $C124
TurnStonesDirectionLoop          = $C514
MoveCursorRightSkip              = $C330
MoveCursorUpSkip                 = $C342
PlaySoundCh2Loop                 = $C6BA
TurnStoneLoop                    = $C3A8
WritePpuDataLoop                 = $C656
TitleLoop                        = $C105
TurnStonesCheckLoop              = $C517
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $CD29
TitleBreak                       = $C150
PineappleRagCh2                  = $CD87
StoneChars                       = $C80F
InitializeBoardLoop              = $C2F6
NoSound                          = $CD27
Title                            = $C827
MoveCursorDownSkip               = $C34C
WritePpuDirection                = $C649
WriteStoneLoop                   = $C5DA
VBlankFrameProcess               = $C61D
SetWhiteStoneSkip                = $C3A6
WriteStone                       = $C59C
TurnStonesCellSkip               = $C588
VBlankFrameProcessSkip           = $C678
Sleep                            = $C4FD
SetWhiteStoneSE                  = $CDB9
StartSE                          = $CDC1
WritePpuDataBreak                = $C665
Abs                              = $C489
GameLoop                         = $C316
PlaySoundCh1Loop                 = $C678
Palette                          = $C70F
ClearTitleWriteLoop              = $C19D
LoadGameWriteRightBorderLoop     = $C263
WritePpuBreak                    = $C668
WriteStoneSetYBreak              = $C5CB
TurnStonesDirection              = $C707
VBlank                           = $C610
LoadGameWriteBottomBorderLoop    = $C223
ClearTitleLoop                   = $C182
FinalizeSpriteLoop               = $C498
initializeVBlank2Loop            = $C03B
SetWhiteStoneError               = $C396
FinalizeSprite                   = $C493
LoadGameWriteTopBorderLoop       = $C207
LoadGameWriteLeftBorderLoop      = $C247
WaitFrameProceededLoop           = $C596
TurnStoneWriteSkip               = $C3D3
WaitFrameProceeded               = $C591
LoadGameWriteBoardYLoop          = $C1C7
WritePpuHorizontal               = $C644
