; reversi.asm
ArrangeBlackStoneSE              = $D965
AbsInvertSkip                    = $C6D3
AIUpdateEvaluationSkip           = $C4D5
PlaySoundCh2Break                = $CF7F
UpdateStatusWhitePassSkip        = $CB51
UpdateStatusBlankSkip            = $CB54
UpdateStatus                     = $CAFD
TurnStonesWriteLoop              = $CAC3
AIMoveXEndSkip                   = $CE02
Notes                            = $D669
ExecWhiteSkip                    = $C8FD
ResultWinEnd                     = $D230
AISetPlayer1CellWhiteSkip        = $C4C6
LoadTitleLoop                    = $C0AC
ExecWhite                        = $C89A
initializeMemoryLoop             = $C020
RealTimeModeSkip                 = $C183
Start                            = $C000
SetResultSoundAISkip             = $C5FF
passWhiteSkip                    = $CBAB
AIExecFrame8Skip                 = $CDE9
WritePPUDirection                = $CECC
AIInitialize                     = $CE53
ArrangeStonesLoop                = $C50F
TurnStones                       = $CA65
TurnStonesCheckSkip              = $CAE9
PlayerController                 = $C925
GameEnd                          = $C4A1
LoadTitleWriteLoop               = $C0C7
AIExecFrame1Skip                 = $CD5B
WriteResultBreak                 = $C699
initializeVBlank1Loop            = $C018
AIControllerSkip                 = $C940
ExecFrameRule                    = $C488
DecimalBreak                     = $C6E1
ResultWaitLoop                   = $C699
ResultWinStart                   = $D1FC
PlaySoundCh1Break                = $CF3D
ClearTitle                       = $C1C4
WriteBoardSkip                   = $CA52
FinalizeSpriteBreak              = $C911
ArrangeBlackSkip                 = $C538
SkipSE                           = $D98F
WriteResultWinBlackSkip          = $C635
UpdateStatusBoardLoop            = $CB12
InitializeBoard                  = $C915
AIMoveXCancelSkip                = $CE1A
SetResultSoundLose2Skip          = $C5D5
AIExecFrame7Skip                 = $CDB5
WriteStoneSetYLoop               = $CCCC
AIMoveYBreak                     = $CE40
AIMoveYEndSkip                   = $CE37
gameContinueSkip                 = $C6C7
WriteStoneWaitSkip               = $CCF2
MoveCursorLeftSkip               = $C750
UpdateStatusWhiteSkip            = $CB68
ErrorSE                          = $D971
GameEndSkip                      = $C49E
SetWhiteSE                       = $D987
WritePPUHorizontal               = $CEC7
TurnPlayerSkip                   = $CA64
SetStoneError                    = $C7D7
AIWait                           = $CD44
TurnStonesDirectionLoop          = $CA6D
WriteResultLoseLoop              = $C63B
GameEndWaitLoop                  = $C4A3
AIExecFrame4Skip                 = $CD88
WriteDecimal                     = $CBAF
Players                          = $CFA0
AIEvaluations                    = $CFB0
MoveCursorRightSkip              = $C75A
WritePPUDataBreak                = $CEE8
MoveCursorUpSkip                 = $C76C
PlaySoundCh2Loop                 = $CF40
VBlankRandom2Skip                = $CF95
gameModeChars                    = $D070
setPlayerBreak                   = $C2B9
WriteStatus                      = $CBC4
TitleLoop                        = $C128
TurnStonesCheckLoop              = $CA70
LoadPaletteLoop                  = $C069
PineappleRagCh1                  = $D8E7
TitleBreak                       = $C173
AIDetermineTargetLoop            = $CDC9
LynghamCh1                       = $D76B
AIExecFrame3Skip                 = $CD79
PineappleRagCh2                  = $D945
StoneChars                       = $D249
InitializeBoardLoop              = $C919
WriteResultWinSkip               = $C638
NoSound                          = $D769
LynghamCh2                       = $D789
Title                            = $D261
WriteBoardLoop                   = $CA24
WriteResultInject                = $C652
ExecBlack                        = $C6E2
AIMoveXBreak                     = $CE0B
AIExecFrame0Skip                 = $CD4C
MoveCursorDownSkip               = $C776
ResultDrawEnd                    = $D1C8
TurnPlayer                       = $CA58
passBlackSkip                    = $CB8C
AddEmptyCellsBreak               = $C4F7
PlayerChars                      = $D188
SetBlackSE                       = $D97B
AIExecFrameBreak                 = $CE52
UpdateStatusCellBreak            = $CB68
TurnStonesDirectionBreak         = $CAF1
WriteStoneLoop                   = $CCF4
ArrangeWhiteSkip                 = $C55A
VBlankFrameProcess               = $CEA0
AIExecFrame6Skip                 = $CDA6
SetResultSoundLose1Skip          = $C5CC
WriteStone                       = $CCB6
ExecBlackSkip                    = $C745
WriteResultDrawSkip              = $C617
Random                           = $C941
AIMoveLeft                       = $CE09
UpdateStatusBlackPassSkip        = $CB36
TurnStonesCellSkip               = $CAE6
VBlankFrameProcessSkip           = $CEFE
Pathetique2                      = $D7A5
StatusBgStart                    = $D230
AIMoveYCancelSkip                = $CE4F
DecimalLoop                      = $C6D6
AIExecFrame10Skip                = $CE52
Sleep                            = $CA1B
AIExecFrame                      = $CD2A
StartSE                          = $D99D
ResultLoseEnd                    = $D1FC
ArrangeWhiteStoneSE              = $D96B
ExecFrameRuleBreak               = $C48E
Abs                              = $C6CA
WritePPUDataLoop                 = $CED9
Pathetique3Ch1                   = $D823
AIUpdateEvaluationsLoop          = $C4C8
GameLoop                         = $C472
PlaySoundCh1Loop                 = $CEFE
AIMoveUp                         = $CE3E
Palette                          = $D080
WriteResultWinLoop               = $C61E
WritePPUBreak                    = $CEEB
TurnStonesWriteSkip              = $CADD
Pathetique3Ch2                   = $D86D
ClearTitleWriteLoop              = $C1E9
AIPassSkip                       = $CDC4
LoadGameWriteRightBorderLoop     = $C287
VBlankRandom1Skip                = $CF8D
WriteResultLoseBlackSkip         = $C652
ResultDrawStart                  = $D194
AIExecFrame9Skip                 = $CE1D
WriteStoneSetYBreak              = $CCE5
PassChars                        = $D180
WriteBoardWriteSkip              = $CA4F
SelectGameSkip                   = $C140
TurnStonesDirection              = $CFA8
AIscanSettablesBlankSkip         = $CE8C
VBlank                           = $CE93
LoadGameWriteBottomBorderLoop    = $C247
Player2ControllerSkip            = $C935
ClearTitleLoop                   = $C1CE
FinalizeSpriteLoop               = $C903
initializeVBlank2Loop            = $C03E
ReadController                   = $C97F
FinalizeSprite                   = $C8FE
AIExecFrame2Skip                 = $CD6A
WriteRoundSkip                   = $C351
WriteInitialStatusLoop           = $C2BF
LoadGameWriteTopBorderLoop       = $C22B
LoadGameWriteLeftBorderLoop      = $C26B
ArrangeStonesSkip                = $C569
AIDetermineTargetUpdateSkip      = $CDDD
ContinueGame                     = $C209
WaitFrameProceededLoop           = $CAF7
Decimal                          = $C6D4
setPlayer                        = $C2AD
WriteResultDrawLoop              = $C606
UpdateStatusBlackSkip            = $CB5E
ExecPlayer                       = $C746
LoadTitle                        = $C078
AIInitializeEvaluationsLoop      = $C190
WaitFrameProceeded               = $CAF2
AIscanSettablesLoop              = $CE65
Player1ControllerSkip            = $C92D
TurnChars                        = $D661
AddEmptyCellsToWhite             = $C4EE
SetStoneSkip                     = $C7E7
AIScanSettables                  = $CE59
WriteBoard                       = $CA22
AIExecFrame5Skip                 = $CD97
StatusBgEnd                      = $D249
ResultLoseStart                  = $D1C8
WritePPULoop                     = $CEA7
