; reversi.asm
Notes                            = $C14A
WritePpu                         = $C0D5
LoadTitleWait                    = $C068
Start                            = $C000
WritePpuData                     = $C0EC
InitializeMemory                 = $C008
Title                            = $C584
LoadPalette                      = $C045
WritePpuDataBreak                = $C0FB
PlaySoundBreak                   = $C146
Palette                          = $C24A
PineappleRag                     = $C34A
WritePpuBreak                    = $C0FE
VBlank                           = $C0D3
Wait                             = $C0D0
LoadTitle                        = $C084
PlaySound                        = $C109
