; reversi.asm
PlaySoundCh2Break                = $C468
Notes                            = $C476
LoadTitleLoop                    = $C089
initializeMemoryLoop             = $C020
Start                            = $C000
LoadTitleWriteLoop               = $C0A4
initializeVBlank1Loop            = $C018
WritePpuLoop                     = $C341
PlaySoundCh1Break                = $C426
FinalizeSpriteBreak              = $C2B4
WriteStoneSetYLoop               = $C2D9
WriteStoneWaitSkip               = $C1CE
WriteStoneXLoop                  = $C1C4
PlaySoundCh2Loop                 = $C429
WritePpuDataLoop                 = $C373
TitleLoop                        = $C105
LoadPaletteLoop                  = $C066
PineappleRagCh1                  = $C678
TitleBreak                       = $C14D
PineappleRagCh2                  = $C6D6
NoSound                          = $C676
Title                            = $C6F6
WritePpuDirection                = $C366
WriteStoneLoop                   = $C2F7
VBlankFrameProcess               = $C33A
WriteStone                       = $C2C3
VBlankFrameProcessSkip           = $C3E7
WaitLoop                         = $C29B
WritePpuDataBreak                = $C382
PlaySoundCh1Loop                 = $C3E7
Palette                          = $C576
ClearTitleWriteLoop              = $C195
LoadGameWriteRightBorderLoop     = $C260
WritePpuBreak                    = $C385
WriteStoneSetYBreak              = $C2F2
VBlank                           = $C32D
LoadGameWriteBottomBorderLoop    = $C220
ClearTitleLoop                   = $C17A
FinalizeSpriteLoop               = $C2A6
initializeVBlank2Loop            = $C03B
FinalizeSprite                   = $C2A1
LoadGameWriteTopBorderLoop       = $C204
LoadGameWriteLeftBorderLoop      = $C244
WaitFrameProceededLoop           = $C2BD
controllerTestSkip               = $C121
WaitFrameProceeded               = $C2B8
WriteStoneYLoop                  = $C1BF
WritePpuHorizontal               = $C361
